BL51 BANKED LINKER/LOCATER V6.22                                                        03/28/2023  12:03:08  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\KILE 5\C51\BIN\BL51.EXE .\Objects\in.obj, .\Objects\ds1302.obj, .\Objects\onewire.obj TO .\Objects\in PRINT (.\Listin
>> gs\in.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\in.obj (IN)
  .\Objects\ds1302.obj (DS1302)
  .\Objects\onewire.obj (ONEWIRE)
  F:\KILE 5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  F:\KILE 5\C51\LIB\C51FPS.LIB (?C?FCAST)
  F:\KILE 5\C51\LIB\C51FPS.LIB (?C?CASTF)
  F:\KILE 5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  F:\KILE 5\C51\LIB\C51S.LIB (?C_STARTUP)
  F:\KILE 5\C51\LIB\C51S.LIB (?C?IMUL)
  F:\KILE 5\C51\LIB\C51S.LIB (?C?UIDIV)
  F:\KILE 5\C51\LIB\C51S.LIB (?C?SIDIV)
  F:\KILE 5\C51\LIB\C51S.LIB (?C?LNEG)
  F:\KILE 5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\in (IN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         _DATA_GROUP_
                    0018H     0008H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0036H     UNIT         ?DT?IN
            IDATA   0057H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     046CH     UNIT         ?PR?RTC_JM_XS?IN
            CODE    047AH     0270H     UNIT         ?C?LIB_CODE
            CODE    06EAH     0242H     UNIT         ?PR?KEY_DISPOSE?IN
            CODE    092CH     011DH     UNIT         ?PR?TIME0_INTERRUPT?IN
            CODE    0A49H     008CH     UNIT         ?C_C51STARTUP
            CODE    0AD5H     005AH     UNIT         ?PR?RTC_WRITE?IN
            CODE    0B2FH     0054H     UNIT         ?PR?_RTC_BYTE_WRITE?IN
            CODE    0B83H     004BH     UNIT         ?PR?LED_DISPLAY?IN
            CODE    0BCEH     004AH     UNIT         ?PR?DSI8B20_R?IN
            CODE    0C18H     0043H     UNIT         ?CO?IN
            CODE    0C5BH     0041H     UNIT         ?PR?MAIN?IN
            CODE    0C9CH     0040H     UNIT         ?C_INITSEG
            CODE    0CDCH     0039H     UNIT         ?PR?RTC_READ?IN
            CODE    0D15H     0034H     UNIT         ?PR?_READ_DS1302_BYTE?DS1302
            CODE    0D49H     0032H     UNIT         ?PR?KEY_SCAN?IN
BL51 BANKED LINKER/LOCATER V6.22                                                      03/28/2023  12:03:08  PAGE 2


            CODE    0D7BH     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    0DA2H     001FH     UNIT         ?PR?RTC_CLOCK_COMPARE?IN
            CODE    0DC1H     001EH     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    0DDFH     001AH     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    0DF9H     001AH     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    0E13H     0016H     UNIT         ?PR?_LED_XSBUFF?IN
            CODE    0E29H     0015H     UNIT         ?PR?TIMER0_INIT?IN
            CODE    0E3EH     0014H     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
            CODE    0E52H     0013H     UNIT         ?PR?KEY_ON?IN
            CODE    0E65H     0013H     UNIT         ?PR?_WRITE_DS1302?DS1302



OVERLAY MAP OF MODULE:   .\Objects\in (IN)


SEGMENT                                  BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH
-------------------------------------------------------------------------
?PR?TIME0_INTERRUPT?IN                -----    -----      -----    -----
  +--> ?PR?LED_DISPLAY?IN
  +--> ?PR?RTC_READ?IN
  +--> ?PR?RTC_CLOCK_COMPARE?IN

?PR?LED_DISPLAY?IN                    -----    -----      -----    -----
  +--> ?CO?IN

?PR?RTC_READ?IN                       -----    -----      0008H    0001H
  +--> ?CO?IN
  +--> ?PR?_READ_DS1302_BYTE?DS1302

?PR?_READ_DS1302_BYTE?DS1302          -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

*** NEW ROOT ***************************************************

?C_C51STARTUP                         -----    -----      -----    -----
  +--> ?PR?MAIN?IN
  +--> ?C_INITSEG

?PR?MAIN?IN                           -----    -----      -----    -----
  +--> ?PR?TIMER0_INIT?IN
  +--> ?PR?RTC_WRITE?IN
  +--> ?PR?KEY_DISPOSE?IN
  +--> ?PR?RTC_JM_XS?IN
  +--> ?PR?DSI8B20_R?IN
  +--> ?PR?KEY_ON?IN

?PR?RTC_WRITE?IN                      -----    -----      0009H    0001H
  +--> ?CO?IN
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302

?PR?_WRITE_DS1302_BYTE?DS1302         -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?KEY_DISPOSE?IN                    -----    -----      -----    -----
  +--> ?PR?KEY_SCAN?IN
BL51 BANKED LINKER/LOCATER V6.22                                                      03/28/2023  12:03:08  PAGE 3


  +--> ?PR?_RTC_BYTE_WRITE?IN

?PR?_RTC_BYTE_WRITE?IN                -----    -----      0009H    0003H
  +--> ?CO?IN
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302

?PR?RTC_JM_XS?IN                      -----    -----      -----    -----
  +--> ?PR?_LED_XSBUFF?IN

?PR?_LED_XSBUFF?IN                    -----    -----      0009H    000FH

?PR?DSI8B20_R?IN                      -----    -----      0009H    0001H
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE
  +--> ?PR?READ_DS18B20?ONEWIRE

?PR?INIT_DS18B20?ONEWIRE              0020H.0  0000H.1    -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_WRITE_DS18B20?ONEWIRE            -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?READ_DS18B20?ONEWIRE              -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE



SYMBOL TABLE OF MODULE:  .\Objects\in (IN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        IN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  C:0E13H         PUBLIC        _LED_XSBUFF
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0B2FH         PUBLIC        _RTC_byte_write
  C:0BCEH         PUBLIC        DSi8B20_R
  D:0022H         PUBLIC        key_RTC_flag
  D:0023H         PUBLIC        JM_flag
  C:092CH         PUBLIC        Time0_interrupt
  D:0024H         PUBLIC        key_Clock_flag
  D:00B8H         PUBLIC        IP
  D:0025H         PUBLIC        SJ_flag
  C:0C4CH         PUBLIC        RTC_R
  D:0026H         PUBLIC        JM_1s
  C:0C53H         PUBLIC        RTC_W
BL51 BANKED LINKER/LOCATER V6.22                                                      03/28/2023  12:03:08  PAGE 4


  D:0028H         PUBLIC        Time1ms
  D:00D8H         PUBLIC        CCON
  C:0C5BH         PUBLIC        main
  C:06EAH         PUBLIC        key_dispose
  C:0E29H         PUBLIC        Timer0_Init
  C:0B83H         PUBLIC        LED_display
  D:0029H         PUBLIC        temperature_flag
  B:00B0H.0       PUBLIC        P30
  D:0098H         PUBLIC        SCON
  B:00B0H.1       PUBLIC        P31
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  D:002AH         PUBLIC        temperature
  B:00B0H.3       PUBLIC        P33
  D:002BH         PUBLIC        WD_B
  D:008EH         PUBLIC        AUXR
  D:002DH         PUBLIC        key_flag
  C:0E52H         PUBLIC        key_ON
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:002EH         PUBLIC        Compare
  D:002FH         PUBLIC        key_value
  D:008CH         PUBLIC        TH0
  D:0030H         PUBLIC        key_state
  D:008AH         PUBLIC        TL0
  C:0D49H         PUBLIC        key_scan
  D:0031H         PUBLIC        Time10ms
  D:0032H         PUBLIC        RTC_HC
  B:0088H.4       PUBLIC        TR0
  D:0040H         PUBLIC        Clock_HC
  D:0048H         PUBLIC        LED_buff
  C:0C18H         PUBLIC        LED_duan
  C:0DA2H         PUBLIC        RTC_Clock_Compare
  C:0CDCH         PUBLIC        RTC_read
  D:0050H         PUBLIC        j
  D:0051H         PUBLIC        k
  D:0053H         PUBLIC        l
  C:000EH         PUBLIC        RTC_JM_XS
  D:0055H         PUBLIC        temperature_ms
  C:0AD5H         PUBLIC        RTC_write
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_INIT
  C:0E29H         LINE#         25
  C:0E29H         LINE#         26
  C:0E29H         LINE#         27
  C:0E2CH         LINE#         28
  C:0E2FH         LINE#         29
  C:0E32H         LINE#         30
  C:0E35H         LINE#         31
  C:0E37H         LINE#         32
  C:0E39H         LINE#         33
  C:0E3BH         LINE#         34
  C:0E3DH         LINE#         35
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          LED_DISPLAY
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      03/28/2023  12:03:08  PAGE 5


  D:0021H         SYMBOL        i
  -------         ENDDO         
  C:0B83H         LINE#         38
  C:0B83H         LINE#         39
  C:0B83H         LINE#         41
  C:0B8EH         LINE#         42
  C:0BA5H         LINE#         43
  C:0BC3H         LINE#         44
  C:0BCDH         LINE#         45
  -------         ENDPROC       LED_DISPLAY
  -------         PROC          _LED_XSBUFF
  D:0007H         SYMBOL        d1
  D:0004H         SYMBOL        d2
  D:0002H         SYMBOL        d3
  D:000EH         SYMBOL        d4
  D:0010H         SYMBOL        d5
  D:0012H         SYMBOL        d6
  D:0014H         SYMBOL        d7
  D:0016H         SYMBOL        d8
  C:0E13H         LINE#         47
  C:0E13H         LINE#         48
  C:0E13H         LINE#         49
  C:0E15H         LINE#         50
  C:0E17H         LINE#         51
  C:0E19H         LINE#         52
  C:0E1CH         LINE#         53
  C:0E1FH         LINE#         54
  C:0E22H         LINE#         55
  C:0E25H         LINE#         56
  C:0E28H         LINE#         57
  -------         ENDPROC       _LED_XSBUFF
  -------         PROC          RTC_READ
  -------         DO            
  D:0008H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:0CDCH         LINE#         64
  C:0CDCH         LINE#         65
  C:0CDCH         LINE#         67
  C:0CDFH         LINE#         68
  C:0CDFH         LINE#         69
  C:0CEBH         LINE#         70
  C:0D0BH         LINE#         71
  C:0D14H         LINE#         72
  -------         ENDPROC       RTC_READ
  -------         PROC          RTC_WRITE
  -------         DO            
  D:0009H         SYMBOL        i
  -------         ENDDO         
  C:0AD5H         LINE#         74
  C:0AD5H         LINE#         75
  C:0AD5H         LINE#         77
  C:0AE0H         LINE#         78
  C:0AE3H         LINE#         79
  C:0AE3H         LINE#         80
  C:0B1BH         LINE#         81
  C:0B24H         LINE#         82
BL51 BANKED LINKER/LOCATER V6.22                                                      03/28/2023  12:03:08  PAGE 6


  -------         ENDPROC       RTC_WRITE
  -------         PROC          _RTC_BYTE_WRITE
  D:0009H         SYMBOL        addr
  D:000AH         SYMBOL        HC
  C:0B2FH         LINE#         85
  C:0B35H         LINE#         86
  C:0B35H         LINE#         87
  C:0B40H         LINE#         88
  C:0B78H         LINE#         89
  -------         ENDPROC       _RTC_BYTE_WRITE
  -------         PROC          DSI8B20_R
  -------         DO            
  D:0009H         SYMBOL        L
  D:0007H         SYMBOL        H
  D:0006H         SYMBOL        TEMP
  -------         ENDDO         
  C:0BCEH         LINE#         93
  C:0BCEH         LINE#         94
  C:0BCEH         LINE#         97
  C:0BD1H         LINE#         98
  C:0BD6H         LINE#         99
  C:0BDBH         LINE#         101
  C:0BE2H         LINE#         103
  C:0BE5H         LINE#         104
  C:0BEAH         LINE#         105
  C:0BEFH         LINE#         107
  C:0BF4H         LINE#         108
  C:0BF7H         LINE#         110
  C:0BFBH         LINE#         111
  C:0BFFH         LINE#         113
  C:0C17H         LINE#         114
  -------         ENDPROC       DSI8B20_R
  -------         PROC          KEY_SCAN
  C:0D49H         LINE#         119
  C:0D49H         LINE#         120
  C:0D49H         LINE#         121
  C:0D4CH         LINE#         122
  C:0D53H         LINE#         123
  C:0D53H         LINE#         124
  C:0D5CH         LINE#         125
  C:0D62H         LINE#         126
  C:0D68H         LINE#         127
  C:0D6EH         LINE#         128
  C:0D74H         LINE#         129
  C:0D75H         LINE#         131
  C:0D75H         LINE#         132
  C:0D78H         LINE#         133
  C:0D7AH         LINE#         134
  C:0D7AH         LINE#         135
  -------         ENDPROC       KEY_SCAN
  -------         PROC          KEY_ON
  C:0E52H         LINE#         137
  C:0E52H         LINE#         138
  C:0E52H         LINE#         139
  C:0E55H         LINE#         140
  C:0E5CH         LINE#         141
  C:0E5CH         LINE#         142
BL51 BANKED LINKER/LOCATER V6.22                                                      03/28/2023  12:03:08  PAGE 7


  C:0E62H         LINE#         144
  C:0E62H         LINE#         145
  C:0E64H         LINE#         146
  -------         ENDPROC       KEY_ON
  -------         PROC          RTC_JM_XS
  C:000EH         LINE#         151
  C:000EH         LINE#         152
  C:000EH         LINE#         153
  C:0015H         LINE#         154
  C:0015H         LINE#         155
  C:003EH         LINE#         156
  C:003EH         LINE#         157
  C:003EH         LINE#         158
  C:0041H         LINE#         159
  C:0044H         LINE#         160
  C:0047H         LINE#         161
  C:0047H         LINE#         162
  C:0049H         LINE#         163
  C:0049H         LINE#         164
  C:004CH         LINE#         165
  C:004EH         LINE#         166
  C:0051H         LINE#         167
  C:0055H         LINE#         168
  C:0055H         LINE#         169
  C:00A3H         LINE#         170
  C:00A6H         LINE#         172
  C:00A6H         LINE#         173
  C:00ECH         LINE#         174
  C:00ECH         LINE#         175
  C:00EFH         LINE#         176
  C:00EFH         LINE#         177
  C:00F2H         LINE#         178
  C:00FAH         LINE#         179
  C:00FAH         LINE#         180
  C:0144H         LINE#         181
  C:0146H         LINE#         183
  C:0146H         LINE#         184
  C:018EH         LINE#         185
  C:018EH         LINE#         186
  C:0191H         LINE#         187
  C:0191H         LINE#         188
  C:0194H         LINE#         189
  C:019CH         LINE#         190
  C:019CH         LINE#         191
  C:01FBH         LINE#         192
  C:01FDH         LINE#         194
  C:01FDH         LINE#         195
  C:024BH         LINE#         196
  C:024BH         LINE#         197
  C:024EH         LINE#         198
  C:024EH         LINE#         199
  C:0251H         LINE#         200
  C:0253H         LINE#         201
  C:029BH         LINE#         202
  C:029EH         LINE#         203
  C:029EH         LINE#         204
  C:02A1H         LINE#         205
BL51 BANKED LINKER/LOCATER V6.22                                                      03/28/2023  12:03:08  PAGE 8


  C:02A5H         LINE#         206
  C:02A5H         LINE#         207
  C:02CFH         LINE#         208
  C:02D2H         LINE#         210
  C:02D2H         LINE#         211
  C:030AH         LINE#         212
  C:030AH         LINE#         213
  C:030DH         LINE#         214
  C:030DH         LINE#         215
  C:0310H         LINE#         216
  C:0314H         LINE#         217
  C:0314H         LINE#         218
  C:033EH         LINE#         219
  C:0340H         LINE#         221
  C:0340H         LINE#         222
  C:037CH         LINE#         223
  C:037CH         LINE#         224
  C:037FH         LINE#         225
  C:037FH         LINE#         226
  C:0382H         LINE#         227
  C:0386H         LINE#         228
  C:0386H         LINE#         229
  C:03CEH         LINE#         230
  C:03D0H         LINE#         232
  C:03D0H         LINE#         233
  C:0410H         LINE#         234
  C:0410H         LINE#         235
  C:0412H         LINE#         236
  C:0412H         LINE#         237
  C:041EH         LINE#         238
  C:041EH         LINE#         239
  C:0479H         LINE#         240
  C:0479H         LINE#         241
  -------         ENDPROC       RTC_JM_XS
  -------         PROC          KEY_DISPOSE
  C:06EAH         LINE#         244
  C:06EAH         LINE#         245
  C:06EAH         LINE#         246
  C:06F4H         LINE#         247
  C:06F4H         LINE#         248
  C:06F7H         LINE#         249
  C:06FAH         LINE#         250
  C:0704H         LINE#         251
  C:0704H         LINE#         252
  C:0706H         LINE#         253
  C:0713H         LINE#         254
  C:0714H         LINE#         255
  C:071EH         LINE#         256
  C:071EH         LINE#         257
  C:0728H         LINE#         258
  C:072AH         LINE#         259
  C:0737H         LINE#         260
  C:0738H         LINE#         262
  C:074CH         LINE#         263
  C:074CH         LINE#         264
  C:0761H         LINE#         265
  C:0769H         LINE#         266
BL51 BANKED LINKER/LOCATER V6.22                                                      03/28/2023  12:03:08  PAGE 9


  C:0769H         LINE#         267
  C:076CH         LINE#         268
  C:0780H         LINE#         269
  C:0780H         LINE#         270
  C:0795H         LINE#         271
  C:079DH         LINE#         272
  C:079DH         LINE#         273
  C:07A0H         LINE#         274
  C:07B4H         LINE#         275
  C:07B4H         LINE#         276
  C:07C9H         LINE#         277
  C:07D1H         LINE#         278
  C:07D1H         LINE#         279
  C:07D4H         LINE#         280
  C:07E8H         LINE#         281
  C:07E8H         LINE#         282
  C:07FDH         LINE#         283
  C:0805H         LINE#         284
  C:080BH         LINE#         285
  C:080DH         LINE#         286
  C:0821H         LINE#         287
  C:0821H         LINE#         288
  C:0836H         LINE#         289
  C:083EH         LINE#         290
  C:0844H         LINE#         291
  C:0846H         LINE#         292
  C:085AH         LINE#         293
  C:085AH         LINE#         294
  C:086FH         LINE#         295
  C:0877H         LINE#         296
  C:087EH         LINE#         297
  C:087EH         LINE#         299
  C:088DH         LINE#         300
  C:088DH         LINE#         301
  C:0898H         LINE#         302
  C:089AH         LINE#         303
  C:089BH         LINE#         304
  C:08AAH         LINE#         305
  C:08AAH         LINE#         306
  C:08B5H         LINE#         307
  C:08B7H         LINE#         308
  C:08B8H         LINE#         309
  C:08C7H         LINE#         310
  C:08C7H         LINE#         311
  C:08D2H         LINE#         312
  C:08D4H         LINE#         313
  C:08D5H         LINE#         314
  C:08E4H         LINE#         315
  C:08E4H         LINE#         316
  C:08EFH         LINE#         317
  C:08F1H         LINE#         318
  C:08F2H         LINE#         319
  C:0901H         LINE#         320
  C:0901H         LINE#         321
  C:090CH         LINE#         322
  C:090EH         LINE#         323
  C:090FH         LINE#         324
BL51 BANKED LINKER/LOCATER V6.22                                                      03/28/2023  12:03:08  PAGE 10


  C:091EH         LINE#         325
  C:091EH         LINE#         326
  C:0929H         LINE#         327
  C:092BH         LINE#         328
  C:092BH         LINE#         329
  C:092BH         LINE#         330
  -------         ENDPROC       KEY_DISPOSE
  -------         PROC          RTC_CLOCK_COMPARE
  C:0DA2H         LINE#         333
  C:0DA2H         LINE#         334
  C:0DA2H         LINE#         335
  C:0DBDH         LINE#         336
  C:0DBDH         LINE#         338
  C:0DC0H         LINE#         339
  C:0DC0H         LINE#         341
  -------         ENDPROC       RTC_CLOCK_COMPARE
  -------         PROC          MAIN
  C:0C5BH         LINE#         344
  C:0C5BH         LINE#         345
  C:0C5BH         LINE#         346
  C:0C77H         LINE#         347
  C:0C7AH         LINE#         348
  C:0C7DH         LINE#         350
  C:0C7DH         LINE#         351
  C:0C7DH         LINE#         352
  C:0C80H         LINE#         353
  C:0C83H         LINE#         354
  C:0C95H         LINE#         355
  C:0C9AH         LINE#         357
  -------         ENDPROC       MAIN
  -------         PROC          TIME0_INTERRUPT
  C:092CH         LINE#         362
  C:0949H         LINE#         364
  C:094BH         LINE#         365
  C:0953H         LINE#         366
  C:0956H         LINE#         367
  C:0970H         LINE#         368
  C:0982H         LINE#         369
  C:0985H         LINE#         370
  C:098EH         LINE#         371
  C:098EH         LINE#         372
  C:09C4H         LINE#         373
  C:09C4H         LINE#         374
  C:09C7H         LINE#         375
  C:09D2H         LINE#         376
  C:09D2H         LINE#         377
  C:09DAH         LINE#         378
  C:09EEH         LINE#         379
  C:0A04H         LINE#         380
  C:0A14H         LINE#         381
  C:0A2EH         LINE#         382
  C:0A2EH         LINE#         387
  -------         ENDPROC       TIME0_INTERRUPT
  -------         ENDMOD        IN

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      03/28/2023  12:03:08  PAGE 11


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0D15H         PUBLIC        _Read_Ds1302_Byte
  B:00A0H.3       PUBLIC        SDA
  B:0090H.7       PUBLIC        SCK
  C:0E3EH         PUBLIC        _Write_Ds1302_Byte
  D:00C8H         PUBLIC        T2CON
  C:0E65H         PUBLIC        _Write_Ds1302
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0E65H         LINE#         4
  C:0E65H         LINE#         5
  C:0E65H         LINE#         7
  C:0E67H         LINE#         8
  C:0E67H         LINE#         9
  C:0E69H         LINE#         10
  C:0E6DH         LINE#         11
  C:0E71H         LINE#         12
  C:0E73H         LINE#         13
  C:0E77H         LINE#         14
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:0E3EH         LINE#         17
  C:0E3EH         LINE#         18
  C:0E3EH         LINE#         19
  C:0E41H         LINE#         20
  C:0E44H         LINE#         21
  C:0E47H         LINE#         22
  C:0E4AH         LINE#         23
  C:0E4FH         LINE#         24
  C:0E51H         LINE#         25
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _READ_DS1302_BYTE
  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:0D15H         LINE#         28
  C:0D15H         LINE#         29
  C:0D15H         LINE#         30
  C:0D17H         LINE#         31
  C:0D1AH         LINE#         32
  C:0D1DH         LINE#         33
  C:0D20H         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22                                                      03/28/2023  12:03:08  PAGE 12


  C:0D23H         LINE#         35
  C:0D25H         LINE#         36
  C:0D25H         LINE#         37
  C:0D27H         LINE#         38
  C:0D2BH         LINE#         39
  C:0D2EH         LINE#         40
  C:0D31H         LINE#         41
  C:0D33H         LINE#         42
  C:0D37H         LINE#         43
  C:0D3AH         LINE#         44
  C:0D3DH         LINE#         45
  C:0D40H         LINE#         46
  C:0D43H         LINE#         47
  C:0D46H         LINE#         48
  C:0D48H         LINE#         49
  -------         ENDPROC       _READ_DS1302_BYTE
  -------         ENDMOD        DS1302

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0DF9H         PUBLIC        Read_DS18B20
  D:00A8H         PUBLIC        IE
  C:0DE3H         PUBLIC        _Delay_OneWire
  C:0DC1H         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:0D7BH         PUBLIC        init_ds18b20
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:0DDFH         SYMBOL        L?0016
  -------         PROC          L?0015
  -------         ENDPROC       L?0015
  C:0DDFH         SYMBOL        L?0016
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0DE3H         LINE#         4
  C:0DE3H         LINE#         5
  C:0DE3H         LINE#         6
  C:0DE5H         LINE#         7
  C:0DEEH         LINE#         8
  C:0DF8H         LINE#         9
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0003H         SYMBOL        dat
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0DC1H         LINE#         12
  C:0DC3H         LINE#         13
  C:0DC3H         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22                                                      03/28/2023  12:03:08  PAGE 13


  C:0DC5H         LINE#         16
  C:0DC5H         LINE#         17
  C:0DC7H         LINE#         18
  C:0DCBH         LINE#         19
  C:0DCEH         LINE#         20
  C:0DD0H         LINE#         21
  C:0DD4H         LINE#         22
  C:0DD8H         LINE#         23
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0002H         SYMBOL        i
  D:0003H         SYMBOL        dat
  -------         ENDDO         
  C:0DF9H         LINE#         27
  C:0DF9H         LINE#         28
  C:0DF9H         LINE#         32
  C:0DFBH         LINE#         33
  C:0DFBH         LINE#         34
  C:0DFDH         LINE#         35
  C:0E01H         LINE#         36
  C:0E03H         LINE#         37
  C:0E06H         LINE#         38
  C:0E06H         LINE#         39
  C:0E09H         LINE#         40
  C:0E09H         LINE#         41
  C:0E0CH         LINE#         42
  C:0E10H         LINE#         43
  C:0E12H         LINE#         44
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.0       SYMBOL        initflag
  -------         ENDDO         
  C:0D7BH         LINE#         47
  C:0D7BH         LINE#         48
  C:0D7BH         LINE#         49
  C:0D7DH         LINE#         51
  C:0D7FH         LINE#         52
  C:0D86H         LINE#         53
  C:0D88H         LINE#         54
  C:0D8FH         LINE#         55
  C:0D91H         LINE#         56
  C:0D98H         LINE#         57
  C:0D9CH         LINE#         58
  C:0D9FH         LINE#         60
  C:0DA1H         LINE#         61
  -------         ENDPROC       INIT_DS18B20
  -------         ENDMOD        ONEWIRE

  -------         MODULE        ?C?FPMUL
  C:047AH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:058AH         PUBLIC        ?C?FCASTC
  C:0585H         PUBLIC        ?C?FCASTI
BL51 BANKED LINKER/LOCATER V6.22                                                      03/28/2023  12:03:08  PAGE 14


  C:0580H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:05BEH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?IMUL
  C:063FH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0651H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:06A6H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LNEG
  C:06DCH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

Program Size: data=79.1 xdata=0 code=3696
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
