BL51 BANKED LINKER/LOCATER V6.22                                                        04/07/2023  20:45:48  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\KILE 5\C51\BIN\BL51.EXE .\Objects\2104010117.obj, .\Objects\ds1302.obj, .\Objects\iic.obj, .\Objects\onewire.obj TO .
>> \Objects\2104010117 PRINT (.\Listings\2104010117.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\2104010117.obj (2104010117)
  .\Objects\ds1302.obj (DS1302)
  .\Objects\iic.obj (IIC)
  .\Objects\onewire.obj (ONEWIRE)
  F:\KILE 5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  F:\KILE 5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  F:\KILE 5\C51\LIB\C51FPS.LIB (?C?FCAST)
  F:\KILE 5\C51\LIB\C51FPS.LIB (?C?CASTF)
  F:\KILE 5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  F:\KILE 5\C51\LIB\C51S.LIB (?C_STARTUP)
  F:\KILE 5\C51\LIB\C51S.LIB (?C?CLDPTR)
  F:\KILE 5\C51\LIB\C51S.LIB (?C?CSTPTR)
  F:\KILE 5\C51\LIB\C51S.LIB (?C?SIDIV)
  F:\KILE 5\C51\LIB\C51S.LIB (?C?LNEG)
  F:\KILE 5\C51\LIB\C51S.LIB (?C_INIT)
  F:\KILE 5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\2104010117 (2104010117)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000FH     UNIT         _DATA_GROUP_
            DATA    0017H     0005H     UNIT         ?DT?_EEPROM_R?2104010117
            DATA    001CH     0001H     UNIT         ?DT?DS18B20_R?2104010117
            DATA    001DH     0001H     UNIT         ?DT?_ADC_R?2104010117
            DATA    001EH     0001H     UNIT         ?DT?DS1302_R?2104010117
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?INIT_DS18B20?ONEWIRE
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0048H     UNIT         ?DT?2104010117
            DATA    0069H     0005H     UNIT         ?DT?_EEPROM_W?2104010117
            IDATA   006EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0018H     UNIT         ?PR?_I2CSENDACK?IIC
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0329H     UNIT         ?C?LIB_CODE
            CODE    0347H     008CH     UNIT         ?C_C51STARTUP
            CODE    03D3H     0061H     UNIT         ?PR?KEY_SCAN?2104010117
            CODE    0434H     0057H     UNIT         ?PR?MAIN?2104010117
            CODE    048BH     0054H     UNIT         ?PR?_ADC_R?2104010117
            CODE    04DFH     0054H     UNIT         ?PR?_EEPROM_R?2104010117
            CODE    0533H     0052H     UNIT         ?PR?DS1302_W?2104010117
BL51 BANKED LINKER/LOCATER V6.22                                                      04/07/2023  20:45:48  PAGE 2


            CODE    0585H     004AH     UNIT         ?PR?LED_DISPLAY?2104010117
            CODE    05CFH     004AH     UNIT         ?PR?DS18B20_R?2104010117
            CODE    0619H     0046H     UNIT         ?C_INITSEG
            CODE    065FH     0044H     UNIT         ?PR?_EEPROM_W?2104010117
            CODE    06A3H     0044H     UNIT         ?PR?TIME1_INTERRUPT?2104010117
            CODE    06E7H     0040H     UNIT         ?PR?_DAC_W?2104010117
            CODE    0727H     0039H     UNIT         ?PR?DS1302_R?2104010117
            CODE    0760H     0034H     UNIT         ?PR?_READ_DS1302_BYTE?DS1302
            CODE    0794H     002CH     UNIT         ?PR?_I2CSENDBYTE?IIC
            CODE    07C0H     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    07E7H     001EH     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    0805H     001DH     UNIT         ?PR?I2CRECEIVEBYTE?IIC
            CODE    0822H     001BH     UNIT         ?CO?2104010117
            CODE    083DH     001AH     UNIT         ?PR?_I2C_DELAY?IIC
            CODE    0857H     001AH     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    0871H     001AH     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    088BH     0016H     UNIT         ?PR?_LED_DISBUFF?2104010117
            CODE    08A1H     0015H     UNIT         ?PR?TIMER1INIT?2104010117
            CODE    08B6H     0014H     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
            CODE    08CAH     0013H     UNIT         ?PR?TIMER0INIT?2104010117
            CODE    08DDH     0013H     UNIT         ?PR?_WRITE_DS1302?DS1302
            CODE    08F0H     0012H     UNIT         ?PR?I2CWAITACK?IIC
            CODE    0902H     0010H     UNIT         ?PR?KEY_DISPOSE?2104010117
            CODE    0912H     000FH     UNIT         ?PR?LED?2104010117
            CODE    0921H     000FH     UNIT         ?PR?I2CSTART?IIC
            CODE    0930H     000CH     UNIT         ?PR?I2CSTOP?IIC



OVERLAY MAP OF MODULE:   .\Objects\2104010117 (2104010117)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?PR?TIME1_INTERRUPT?2104010117         -----    -----
  +--> ?PR?KEY_DISPOSE?2104010117
  +--> ?PR?LED_DISPLAY?2104010117

?PR?KEY_DISPOSE?2104010117             -----    -----
  +--> ?PR?KEY_SCAN?2104010117

?PR?LED_DISPLAY?2104010117             -----    -----
  +--> ?CO?2104010117

*** NEW ROOT ***************************************************

?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?2104010117
  +--> ?C_INITSEG

?PR?MAIN?2104010117                    -----    -----
  +--> ?PR?TIMER0INIT?2104010117
  +--> ?PR?TIMER1INIT?2104010117
  +--> ?PR?_DAC_W?2104010117
  +--> ?PR?DS1302_W?2104010117
  +--> ?PR?_LED_DISBUFF?2104010117
BL51 BANKED LINKER/LOCATER V6.22                                                      04/07/2023  20:45:48  PAGE 3



?PR?_DAC_W?2104010117                  0008H    0001H
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?I2CSTOP?IIC

?PR?I2CSTART?IIC                       -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDBYTE?IIC                   -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CWAITACK?IIC                     -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CSTOP?IIC                        -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?DS1302_W?2104010117                0008H    0001H
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302

?PR?_WRITE_DS1302_BYTE?DS1302          -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?_LED_DISBUFF?2104010117            0008H    000FH



SYMBOL TABLE OF MODULE:  .\Objects\2104010117 (2104010117)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        2104010117
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:06E7H         PUBLIC        _DAC_W
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:065FH         PUBLIC        _EEPROM_W
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:0022H         PUBLIC        LED_V
  D:00A8H         PUBLIC        IE
  C:0727H         PUBLIC        DS1302_R
  C:0585H         PUBLIC        LED_Display
  C:0533H         PUBLIC        DS1302_W
  C:06A3H         PUBLIC        Time1_interrupt
  D:00B8H         PUBLIC        IP
  D:0023H         PUBLIC        ADCR
  D:0025H         PUBLIC        WD
  D:0027H         PUBLIC        RTC_R
BL51 BANKED LINKER/LOCATER V6.22                                                      04/07/2023  20:45:48  PAGE 4


  D:002EH         PUBLIC        RTC_W
  D:00D8H         PUBLIC        CCON
  C:0434H         PUBLIC        main
  C:0902H         PUBLIC        key_dispose
  B:00B0H.0       PUBLIC        P30
  D:0098H         PUBLIC        SCON
  B:00B0H.1       PUBLIC        P31
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  D:0036H         PUBLIC        Time1s
  B:00C0H.2       PUBLIC        P42
  B:00B0H.3       PUBLIC        P33
  B:00B0H.4       PUBLIC        P34
  B:00C0H.4       PUBLIC        P44
  B:00B0H.5       PUBLIC        P35
  D:0038H         PUBLIC        key_values
  D:008EH         PUBLIC        AUXR
  D:0048H         PUBLIC        DAC
  D:0049H         PUBLIC        ADC
  B:0088H.5       PUBLIC        TF0
  B:00A8H.3       PUBLIC        ET1
  D:004BH         PUBLIC        key_value
  C:08CAH         PUBLIC        Timer0Init
  B:0088H.7       PUBLIC        TF1
  C:08A1H         PUBLIC        Timer1Init
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:004CH         PUBLIC        key_steta
  D:008AH         PUBLIC        TL0
  D:004DH         PUBLIC        num
  D:008BH         PUBLIC        TL1
  C:03D3H         PUBLIC        key_scan
  D:004EH         PUBLIC        Time10ms
  D:004FH         PUBLIC        RTC_HC
  C:0912H         PUBLIC        LED
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:05CFH         PUBLIC        DS18B20_R
  D:005DH         PUBLIC        LED_buff
  C:0822H         PUBLIC        LED_duan
  D:0065H         PUBLIC        EPR
  D:0066H         PUBLIC        x
  D:0067H         PUBLIC        y
  D:0068H         PUBLIC        EEPRM
  C:048BH         PUBLIC        _ADC_R
  D:00D0H         PUBLIC        PSW
  C:04DFH         PUBLIC        _EEPROM_R
  C:088BH         PUBLIC        _LED_Disbuff
  -------         PROC          LED
  C:0912H         LINE#         26
  -------         ENDPROC       LED
  -------         PROC          TIMER0INIT
  C:08CAH         LINE#         28
  C:08CAH         LINE#         29
  C:08CAH         LINE#         30
  C:08CDH         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22                                                      04/07/2023  20:45:48  PAGE 5


  C:08D0H         LINE#         32
  C:08D3H         LINE#         33
  C:08D6H         LINE#         34
  C:08D8H         LINE#         35
  C:08DAH         LINE#         36
  C:08DCH         LINE#         37
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER1INIT
  C:08A1H         LINE#         39
  C:08A1H         LINE#         40
  C:08A1H         LINE#         41
  C:08A4H         LINE#         42
  C:08A7H         LINE#         43
  C:08AAH         LINE#         44
  C:08ADH         LINE#         45
  C:08AFH         LINE#         46
  C:08B1H         LINE#         47
  C:08B3H         LINE#         48
  C:08B5H         LINE#         49
  -------         ENDPROC       TIMER1INIT
  -------         PROC          LED_DISPLAY
  -------         DO            
  D:0021H         SYMBOL        i
  -------         ENDDO         
  C:0585H         LINE#         53
  C:0585H         LINE#         54
  C:0585H         LINE#         56
  C:0593H         LINE#         57
  C:05ADH         LINE#         58
  C:05C4H         LINE#         59
  C:05CEH         LINE#         60
  -------         ENDPROC       LED_DISPLAY
  -------         PROC          _LED_DISBUFF
  D:0007H         SYMBOL        d1
  D:0004H         SYMBOL        d2
  D:0002H         SYMBOL        d3
  D:000DH         SYMBOL        d4
  D:000FH         SYMBOL        d5
  D:0011H         SYMBOL        d6
  D:0013H         SYMBOL        d7
  D:0015H         SYMBOL        d8
  C:088BH         LINE#         62
  C:088BH         LINE#         63
  C:088BH         LINE#         64
  C:088DH         LINE#         65
  C:088FH         LINE#         66
  C:0891H         LINE#         67
  C:0894H         LINE#         68
  C:0897H         LINE#         69
  C:089AH         LINE#         70
  C:089DH         LINE#         71
  C:08A0H         LINE#         72
  -------         ENDPROC       _LED_DISBUFF
  -------         PROC          DS18B20_R
  -------         DO            
  D:001CH         SYMBOL        L
  D:0007H         SYMBOL        H
BL51 BANKED LINKER/LOCATER V6.22                                                      04/07/2023  20:45:48  PAGE 6


  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:05CFH         LINE#         75
  C:05CFH         LINE#         76
  C:05CFH         LINE#         79
  C:05D2H         LINE#         80
  C:05D7H         LINE#         81
  C:05DCH         LINE#         83
  C:05E3H         LINE#         85
  C:05E6H         LINE#         86
  C:05EBH         LINE#         87
  C:05F0H         LINE#         89
  C:05F5H         LINE#         90
  C:05F8H         LINE#         92
  C:05FCH         LINE#         93
  C:0600H         LINE#         95
  C:0618H         LINE#         96
  -------         ENDPROC       DS18B20_R
  -------         PROC          _ADC_R
  D:001DH         SYMBOL        chennl
  C:048BH         LINE#         99
  C:048DH         LINE#         100
  C:048DH         LINE#         101
  C:0490H         LINE#         102
  C:0495H         LINE#         103
  C:0498H         LINE#         105
  C:049DH         LINE#         106
  C:04A0H         LINE#         108
  C:04A3H         LINE#         109
  C:04A8H         LINE#         110
  C:04ABH         LINE#         112
  C:04B3H         LINE#         113
  C:04B8H         LINE#         114
  C:04BBH         LINE#         116
  C:04DEH         LINE#         117
  -------         ENDPROC       _ADC_R
  -------         PROC          _DAC_W
  D:0008H         SYMBOL        dat
  C:06E7H         LINE#         120
  C:06E9H         LINE#         121
  C:06E9H         LINE#         122
  C:06ECH         LINE#         123
  C:06F1H         LINE#         124
  C:06F4H         LINE#         126
  C:06F9H         LINE#         127
  C:06FCH         LINE#         129
  C:0701H         LINE#         130
  C:0704H         LINE#         131
  C:0707H         LINE#         133
  C:0726H         LINE#         134
  -------         ENDPROC       _DAC_W
  -------         PROC          _EEPROM_R
  D:0017H         SYMBOL        addr
  D:0018H         SYMBOL        dat
  D:001BH         SYMBOL        len
  C:04DFH         LINE#         137
  C:04E7H         LINE#         138
BL51 BANKED LINKER/LOCATER V6.22                                                      04/07/2023  20:45:48  PAGE 7


  C:04E7H         LINE#         139
  C:04EAH         LINE#         140
  C:04EFH         LINE#         141
  C:04F2H         LINE#         143
  C:04F7H         LINE#         144
  C:04FAH         LINE#         146
  C:04FDH         LINE#         147
  C:0502H         LINE#         148
  C:0505H         LINE#         149
  C:050CH         LINE#         150
  C:050CH         LINE#         151
  C:0521H         LINE#         152
  C:0529H         LINE#         153
  C:052EH         LINE#         154
  C:0530H         LINE#         155
  -------         ENDPROC       _EEPROM_R
  -------         PROC          _EEPROM_W
  D:0069H         SYMBOL        addr
  D:006AH         SYMBOL        dat
  D:006DH         SYMBOL        len
  C:065FH         LINE#         159
  C:0667H         LINE#         160
  C:0667H         LINE#         162
  C:066AH         LINE#         163
  C:066FH         LINE#         164
  C:0672H         LINE#         166
  C:0677H         LINE#         167
  C:067AH         LINE#         168
  C:0681H         LINE#         169
  C:0681H         LINE#         170
  C:0696H         LINE#         171
  C:0699H         LINE#         172
  C:069EH         LINE#         173
  C:06A0H         LINE#         174
  -------         ENDPROC       _EEPROM_W
  -------         PROC          DS1302_R
  -------         DO            
  D:0005H         SYMBOL        temp
  D:001EH         SYMBOL        i
  -------         ENDDO         
  C:0727H         LINE#         181
  C:0727H         LINE#         182
  C:0727H         LINE#         184
  C:072AH         LINE#         185
  C:072AH         LINE#         186
  C:0736H         LINE#         187
  C:0756H         LINE#         188
  C:075FH         LINE#         189
  -------         ENDPROC       DS1302_R
  -------         PROC          DS1302_W
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0533H         LINE#         191
  C:0533H         LINE#         192
  C:0533H         LINE#         194
  C:053AH         LINE#         195
BL51 BANKED LINKER/LOCATER V6.22                                                      04/07/2023  20:45:48  PAGE 8


  C:053DH         LINE#         196
  C:053DH         LINE#         197
  C:0575H         LINE#         198
  C:057EH         LINE#         199
  -------         ENDPROC       DS1302_W
  -------         PROC          KEY_SCAN
  C:03D3H         LINE#         229
  C:03D3H         LINE#         230
  C:03D3H         LINE#         231
  C:03D6H         LINE#         232
  C:03D9H         LINE#         233
  C:03E0H         LINE#         234
  C:03E0H         LINE#         235
  C:03E9H         LINE#         236
  C:03EFH         LINE#         237
  C:03F5H         LINE#         238
  C:03FBH         LINE#         239
  C:0401H         LINE#         241
  C:0404H         LINE#         242
  C:0407H         LINE#         244
  C:040DH         LINE#         245
  C:0413H         LINE#         246
  C:0419H         LINE#         247
  C:041FH         LINE#         248
  C:042DH         LINE#         249
  C:042EH         LINE#         251
  C:042EH         LINE#         252
  C:0431H         LINE#         253
  C:0433H         LINE#         254
  C:0433H         LINE#         255
  -------         ENDPROC       KEY_SCAN
  -------         PROC          KEY_DISPOSE
  C:0902H         LINE#         257
  C:0902H         LINE#         258
  C:0902H         LINE#         259
  C:0905H         LINE#         260
  C:090FH         LINE#         261
  C:090FH         LINE#         262
  C:0911H         LINE#         263
  C:0911H         LINE#         264
  -------         ENDPROC       KEY_DISPOSE
  -------         PROC          MAIN
  C:0434H         LINE#         268
  C:0434H         LINE#         269
  C:0434H         LINE#         270
  C:0450H         LINE#         271
  C:0453H         LINE#         272
  C:0456H         LINE#         273
  C:045BH         LINE#         274
  C:045EH         LINE#         276
  C:045EH         LINE#         277
  C:045EH         LINE#         288
  C:0489H         LINE#         290
  -------         ENDPROC       MAIN
  -------         PROC          TIME1_INTERRUPT
  C:06A3H         LINE#         296
  C:06B2H         LINE#         298
BL51 BANKED LINKER/LOCATER V6.22                                                      04/07/2023  20:45:48  PAGE 9


  C:06B4H         LINE#         299
  C:06BCH         LINE#         300
  C:06C7H         LINE#         301
  C:06D7H         LINE#         302
  C:06DAH         LINE#         305
  -------         ENDPROC       TIME1_INTERRUPT
  -------         ENDMOD        2104010117

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  B:0090H.3       PUBLIC        P13
  D:0088H         PUBLIC        TCON
  B:00A0H.3       PUBLIC        P23
  B:0090H.7       PUBLIC        P17
  C:0760H         PUBLIC        _Read_Ds1302_Byte
  C:08B6H         PUBLIC        _Write_Ds1302_Byte
  C:08DDH         PUBLIC        _Write_Ds1302
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:08DDH         LINE#         12
  C:08DDH         LINE#         13
  C:08DDH         LINE#         15
  C:08DFH         LINE#         16
  C:08DFH         LINE#         17
  C:08E1H         LINE#         18
  C:08E5H         LINE#         19
  C:08E9H         LINE#         20
  C:08EBH         LINE#         21
  C:08EFH         LINE#         22
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:08B6H         LINE#         25
  C:08B6H         LINE#         26
  C:08B6H         LINE#         27
  C:08B9H         LINE#         28
  C:08BCH         LINE#         29
  C:08BFH         LINE#         30
  C:08C2H         LINE#         31
  C:08C7H         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22                                                      04/07/2023  20:45:48  PAGE 10


  C:08C9H         LINE#         33
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _READ_DS1302_BYTE
  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:0760H         LINE#         36
  C:0760H         LINE#         37
  C:0760H         LINE#         38
  C:0762H         LINE#         39
  C:0765H         LINE#         40
  C:0768H         LINE#         41
  C:076BH         LINE#         42
  C:076EH         LINE#         43
  C:0770H         LINE#         44
  C:0770H         LINE#         45
  C:0772H         LINE#         46
  C:0776H         LINE#         47
  C:0779H         LINE#         48
  C:077CH         LINE#         49
  C:077EH         LINE#         50
  C:0782H         LINE#         51
  C:0785H         LINE#         52
  C:0788H         LINE#         53
  C:078BH         LINE#         54
  C:078EH         LINE#         55
  C:0791H         LINE#         56
  C:0793H         LINE#         57
  -------         ENDPROC       _READ_DS1302_BYTE
  -------         ENDMOD        DS1302

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0841H         PUBLIC        _I2C_Delay
  D:00B8H         PUBLIC        IP
  C:0805H         PUBLIC        I2CReceiveByte
  D:00D8H         PUBLIC        CCON
  B:00A0H.0       PUBLIC        P20
  B:00A0H.1       PUBLIC        P21
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0921H         PUBLIC        I2CStart
  C:0003H         PUBLIC        _I2CSendAck
  C:0794H         PUBLIC        _I2CSendByte
  C:08F0H         PUBLIC        I2CWaitAck
  C:0930H         PUBLIC        I2CStop
BL51 BANKED LINKER/LOCATER V6.22                                                      04/07/2023  20:45:48  PAGE 11


  D:00D0H         PUBLIC        PSW
  C:083DH         SYMBOL        L?0021
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  C:083DH         SYMBOL        L?0021
  -------         PROC          _I2C_DELAY
  D:0007H         SYMBOL        n
  C:0841H         LINE#         16
  C:0841H         LINE#         17
  C:0841H         LINE#         19
  C:0841H         LINE#         20
  C:0846H         LINE#         21
  C:084BH         LINE#         22
  C:0850H         LINE#         23
  C:0850H         LINE#         24
  C:0856H         LINE#         25
  -------         ENDPROC       _I2C_DELAY
  -------         PROC          I2CSTART
  C:0921H         LINE#         28
  C:0921H         LINE#         29
  C:0921H         LINE#         30
  C:0923H         LINE#         31
  C:0923H         LINE#         32
  C:0926H         LINE#         33
  C:0928H         LINE#         34
  C:092DH         LINE#         35
  C:092FH         LINE#         36
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:0930H         LINE#         39
  C:0930H         LINE#         40
  C:0930H         LINE#         41
  C:0932H         LINE#         42
  C:0932H         LINE#         43
  C:0935H         LINE#         44
  C:0937H         LINE#         45
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CSENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0794H         LINE#         49
  C:0796H         LINE#         50
  C:0796H         LINE#         53
  C:0798H         LINE#         54
  C:079AH         LINE#         55
  C:079FH         LINE#         56
  C:07A3H         LINE#         57
  C:07A5H         LINE#         58
  C:07A7H         LINE#         59
  C:07A7H         LINE#         60
  C:07A9H         LINE#         61
  C:07A9H         LINE#         62
  C:07AEH         LINE#         63
  C:07B0H         LINE#         64
  C:07B4H         LINE#         65
BL51 BANKED LINKER/LOCATER V6.22                                                      04/07/2023  20:45:48  PAGE 12


  C:07B9H         LINE#         66
  C:07BDH         LINE#         68
  C:07BFH         LINE#         69
  -------         ENDPROC       _I2CSENDBYTE
  -------         PROC          I2CRECEIVEBYTE
  -------         DO            
  D:0005H         SYMBOL        da
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0805H         LINE#         72
  C:0805H         LINE#         73
  C:0805H         LINE#         76
  C:0807H         LINE#         77
  C:0807H         LINE#         78
  C:080AH         LINE#         79
  C:080EH         LINE#         80
  C:0811H         LINE#         81
  C:0814H         LINE#         82
  C:0816H         LINE#         83
  C:081BH         LINE#         84
  C:081FH         LINE#         85
  C:0821H         LINE#         86
  -------         ENDPROC       I2CRECEIVEBYTE
  -------         PROC          I2CWAITACK
  -------         DO            
  D:0005H         SYMBOL        ackbit
  -------         ENDDO         
  C:08F0H         LINE#         89
  C:08F0H         LINE#         90
  C:08F0H         LINE#         93
  C:08F0H         LINE#         94
  C:08F3H         LINE#         95
  C:08F8H         LINE#         96
  C:08FAH         LINE#         97
  C:08FFH         LINE#         99
  C:0901H         LINE#         100
  -------         ENDPROC       I2CWAITACK
  -------         PROC          _I2CSENDACK
  D:0007H         SYMBOL        ackbit
  C:0003H         LINE#         103
  C:0003H         LINE#         104
  C:0003H         LINE#         105
  C:0005H         LINE#         106
  C:000AH         LINE#         107
  C:000FH         LINE#         108
  C:000FH         LINE#         109
  C:0012H         LINE#         110
  C:0014H         LINE#         111
  C:0016H         LINE#         112
  -------         ENDPROC       _I2CSENDACK
  -------         ENDMOD        IIC

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22                                                      04/07/2023  20:45:48  PAGE 13


  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:0871H         PUBLIC        Read_DS18B20
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:085BH         PUBLIC        _Delay_OneWire
  C:07E7H         PUBLIC        _Write_DS18B20
  D:00B8H         PUBLIC        IP
  C:07C0H         PUBLIC        init_ds18b20
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.4       PUBLIC        P14
  D:00D0H         PUBLIC        PSW
  C:0857H         SYMBOL        L?0019
  -------         PROC          L?0018
  -------         ENDPROC       L?0018
  C:0857H         SYMBOL        L?0019
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:085BH         LINE#         11
  C:085BH         LINE#         12
  C:085BH         LINE#         14
  C:0865H         LINE#         15
  C:0870H         LINE#         16
  C:0870H         LINE#         17
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0001H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:07E7H         LINE#         20
  C:07E9H         LINE#         21
  C:07E9H         LINE#         23
  C:07EBH         LINE#         24
  C:07EBH         LINE#         25
  C:07EDH         LINE#         26
  C:07F1H         LINE#         27
  C:07F4H         LINE#         28
  C:07F6H         LINE#         29
  C:07FAH         LINE#         30
  C:07FEH         LINE#         31
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:0871H         LINE#         35
  C:0871H         LINE#         36
  C:0871H         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22                                                      04/07/2023  20:45:48  PAGE 14


  C:0873H         LINE#         41
  C:0873H         LINE#         42
  C:0875H         LINE#         43
  C:0879H         LINE#         44
  C:087BH         LINE#         45
  C:087EH         LINE#         46
  C:087EH         LINE#         47
  C:0881H         LINE#         48
  C:0881H         LINE#         49
  C:0884H         LINE#         50
  C:0888H         LINE#         51
  C:088AH         LINE#         52
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.0       SYMBOL        initflag
  -------         ENDDO         
  C:07C0H         LINE#         55
  C:07C0H         LINE#         56
  C:07C0H         LINE#         57
  C:07C2H         LINE#         59
  C:07C4H         LINE#         60
  C:07CBH         LINE#         61
  C:07CDH         LINE#         62
  C:07D4H         LINE#         63
  C:07D6H         LINE#         64
  C:07DDH         LINE#         65
  C:07E1H         LINE#         66
  C:07E4H         LINE#         68
  C:07E6H         LINE#         69
  -------         ENDPROC       INIT_DS18B20
  -------         ENDMOD        ONEWIRE

  -------         MODULE        ?C?FPMUL
  C:001EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0127H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:01CEH         PUBLIC        ?C?FCASTC
  C:01C9H         PUBLIC        ?C?FCASTI
  C:01C4H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0202H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:0283H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:029CH         PUBLIC        ?C?CSTPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      04/07/2023  20:45:48  PAGE 15


  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?SIDIV
  C:02AEH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LNEG
  C:02E4H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?UIDIV
  C:02F2H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LED?2104010117

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DS18B20_R?2104010117

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_ADC_R?2104010117

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_EEPROM_R?2104010117

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_EEPROM_W?2104010117

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DS1302_R?2104010117

Program Size: data=109.1 xdata=0 code=2364
LINK/LOCATE RUN COMPLETE.  6 WARNING(S),  0 ERROR(S)
