BL51 BANKED LINKER/LOCATER V6.22                                                        04/01/2023  16:59:44  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\KILE 5\C51\BIN\BL51.EXE .\Objects\in.obj, .\Objects\iic.obj TO .\Objects\in PRINT (.\Listings\in.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\in.obj (IN)
  .\Objects\iic.obj (IIC)
  F:\KILE 5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  F:\KILE 5\C51\LIB\C51FPS.LIB (?C?FCAST)
  F:\KILE 5\C51\LIB\C51FPS.LIB (?C?CASTF)
  F:\KILE 5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  F:\KILE 5\C51\LIB\C51S.LIB (?C_STARTUP)
  F:\KILE 5\C51\LIB\C51S.LIB (?C?UIDIV)
  F:\KILE 5\C51\LIB\C51S.LIB (?C?LNEG)
  F:\KILE 5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\in (IN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000FH     UNIT         _DATA_GROUP_
                    0017H     0009H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0031H     UNIT         ?DT?IN
            IDATA   0052H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0018H     UNIT         ?CO?IN
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0228H     UNIT         ?C?LIB_CODE
            CODE    0246H     0109H     UNIT         ?PR?JM_QH?IN
            CODE    034FH     00B2H     UNIT         ?PR?KEY_DISPOSE?IN
            CODE    0401H     008CH     UNIT         ?C_C51STARTUP
            CODE    048DH     007AH     UNIT         ?PR?MAIN?IN
            CODE    0507H     0061H     UNIT         ?PR?KEY_SCAN?IN
            CODE    0568H     0057H     UNIT         ?PR?TIME1_INTERRUPT?IN
            CODE    05BFH     004AH     UNIT         ?PR?LED_DISPLAY?IN
            CODE    0609H     0030H     UNIT         ?PR?_EEPORM_R?IN
            CODE    0639H     002DH     UNIT         ?PR?_ADC_R?IN
            CODE    0666H     002CH     UNIT         ?PR?_IIC_SENDBYTE?IIC
            CODE    0692H     0028H     UNIT         ?PR?ADC_NUM?IN
            CODE    06BAH     0027H     UNIT         ?PR?LED_XS?IN
            CODE    06E1H     0026H     UNIT         ?C_INITSEG
            CODE    0707H     0022H     UNIT         ?PR?_EEPORM_W?IN
            CODE    0729H     001DH     UNIT         ?PR?IIC_RECBYTE?IIC
            CODE    0746H     0017H     UNIT         ?PR?IIC_SENDACK?IIC
            CODE    075DH     0016H     UNIT         ?PR?_LED_DISPLAYBUFF?IN
            CODE    0773H     0015H     UNIT         ?PR?TIMER1_INIT?IN
BL51 BANKED LINKER/LOCATER V6.22                                                      04/01/2023  16:59:44  PAGE 2


            CODE    0788H     0011H     UNIT         ?PR?IIC_WAITACK?IIC
            CODE    0799H     000FH     UNIT         ?PR?LED?IN
            CODE    07A8H     000FH     UNIT         ?PR?IIC_START?IIC
            CODE    07B7H     000CH     UNIT         ?PR?_IIC_DELAY?IIC
            CODE    07C3H     000CH     UNIT         ?PR?IIC_STOP?IIC



OVERLAY MAP OF MODULE:   .\Objects\in (IN)


SEGMENT                            BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH     START    LENGTH
-------------------------------------------------------------------
?PR?TIME1_INTERRUPT?IN          -----    -----      -----    -----
  +--> ?PR?LED?IN
  +--> ?PR?LED_XS?IN
  +--> ?PR?LED_DISPLAY?IN

?PR?LED_DISPLAY?IN              -----    -----      -----    -----
  +--> ?CO?IN

*** NEW ROOT ***************************************************

?C_C51STARTUP                   -----    -----      -----    -----
  +--> ?PR?MAIN?IN
  +--> ?C_INITSEG

?PR?MAIN?IN                     -----    -----      -----    -----
  +--> ?PR?TIMER1_INIT?IN
  +--> ?PR?_EEPORM_R?IN
  +--> ?PR?_ADC_R?IN
  +--> ?PR?KEY_DISPOSE?IN
  +--> ?PR?JM_QH?IN
  +--> ?PR?ADC_NUM?IN

?PR?_EEPORM_R?IN                -----    -----      0008H    0002H
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_RECBYTE?IIC
  +--> ?PR?IIC_SENDACK?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?IIC_START?IIC               -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?_IIC_SENDBYTE?IIC           -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_WAITACK?IIC             0020H.0  0000H.1    -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_RECBYTE?IIC             -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_SENDACK?IIC             0020H.0  0000H.1    -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      04/01/2023  16:59:44  PAGE 3


  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_STOP?IIC                -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?_ADC_R?IN                   -----    -----      0008H    0001H
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_RECBYTE?IIC
  +--> ?PR?IIC_SENDACK?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?KEY_DISPOSE?IN              -----    -----      -----    -----
  +--> ?PR?KEY_SCAN?IN
  +--> ?PR?_EEPORM_W?IN

?PR?_EEPORM_W?IN                -----    -----      0008H    0002H
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?JM_QH?IN                    -----    -----      -----    -----
  +--> ?PR?_LED_DISPLAYBUFF?IN

?PR?_LED_DISPLAYBUFF?IN         -----    -----      0008H    000FH



SYMBOL TABLE OF MODULE:  .\Objects\in (IN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        IN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:0707H         PUBLIC        _EEPORM_W
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:0022H         PUBLIC        LED_V
  D:00A8H         PUBLIC        IE
  C:0246H         PUBLIC        JM_QH
  D:0023H         PUBLIC        key_17
  C:0568H         PUBLIC        Time1_interrupt
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:048DH         PUBLIC        main
  C:034FH         PUBLIC        key_dispose
  C:0773H         PUBLIC        Timer1_Init
BL51 BANKED LINKER/LOCATER V6.22                                                      04/01/2023  16:59:44  PAGE 4


  C:05BFH         PUBLIC        LED_display
  B:00B0H.0       PUBLIC        P30
  D:0098H         PUBLIC        SCON
  B:00B0H.1       PUBLIC        P31
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  B:00C0H.2       PUBLIC        P42
  B:00B0H.3       PUBLIC        P33
  B:00B0H.4       PUBLIC        P34
  B:00C0H.4       PUBLIC        P44
  B:00B0H.5       PUBLIC        P35
  D:0024H         PUBLIC        Time_ADC
  D:0025H         PUBLIC        Time5s
  D:0027H         PUBLIC        ADC_CS_flag
  D:0028H         PUBLIC        ADC_CS
  D:002AH         PUBLIC        key_values
  D:008EH         PUBLIC        AUXR
  D:003AH         PUBLIC        ADC_JS_flag
  D:003BH         PUBLIC        ADC_flag
  D:003CH         PUBLIC        key_flag
  D:003DH         PUBLIC        ADC
  B:00A8H.3       PUBLIC        ET1
  D:003EH         PUBLIC        key_value
  B:0088H.7       PUBLIC        TF1
  D:008DH         PUBLIC        TH1
  D:003FH         PUBLIC        key_state
  D:0040H         PUBLIC        num
  D:008BH         PUBLIC        TL1
  C:0507H         PUBLIC        key_scan
  D:0041H         PUBLIC        LED_flag
  D:0042H         PUBLIC        Time10ms
  C:0799H         PUBLIC        LED
  C:075DH         PUBLIC        _LED_displaybuff
  B:0088H.6       PUBLIC        TR1
  D:0044H         PUBLIC        LED_buff
  C:0003H         PUBLIC        LED_duan
  C:06BAH         PUBLIC        LED_XS
  D:004CH         PUBLIC        temp_ADC
  D:004EH         PUBLIC        t
  D:004FH         PUBLIC        x
  D:0050H         PUBLIC        y
  C:0692H         PUBLIC        ADC_num
  C:0639H         PUBLIC        _ADC_R
  D:00D0H         PUBLIC        PSW
  D:0051H         PUBLIC        key_num
  C:0609H         PUBLIC        _EEPORM_R
  -------         PROC          TIMER1_INIT
  C:0773H         LINE#         23
  C:0773H         LINE#         24
  C:0773H         LINE#         25
  C:0776H         LINE#         26
  C:0779H         LINE#         27
  C:077CH         LINE#         28
  C:077FH         LINE#         29
  C:0781H         LINE#         30
  C:0783H         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22                                                      04/01/2023  16:59:44  PAGE 5


  C:0785H         LINE#         32
  C:0787H         LINE#         33
  -------         ENDPROC       TIMER1_INIT
  -------         PROC          LED_DISPLAY
  -------         DO            
  D:0021H         SYMBOL        i
  -------         ENDDO         
  C:05BFH         LINE#         35
  C:05BFH         LINE#         36
  C:05BFH         LINE#         38
  C:05CDH         LINE#         39
  C:05E7H         LINE#         40
  C:05FEH         LINE#         41
  C:0608H         LINE#         42
  -------         ENDPROC       LED_DISPLAY
  -------         PROC          _LED_DISPLAYBUFF
  D:0007H         SYMBOL        d1
  D:0004H         SYMBOL        d2
  D:0002H         SYMBOL        d3
  D:000DH         SYMBOL        d4
  D:000FH         SYMBOL        d5
  D:0011H         SYMBOL        d6
  D:0013H         SYMBOL        d7
  D:0015H         SYMBOL        d8
  C:075DH         LINE#         44
  C:075DH         LINE#         45
  C:075DH         LINE#         46
  C:075FH         LINE#         47
  C:0761H         LINE#         48
  C:0763H         LINE#         49
  C:0766H         LINE#         50
  C:0769H         LINE#         51
  C:076CH         LINE#         52
  C:076FH         LINE#         53
  C:0772H         LINE#         54
  -------         ENDPROC       _LED_DISPLAYBUFF
  -------         PROC          LED
  C:0799H         LINE#         56
  C:0799H         LINE#         57
  C:0799H         LINE#         58
  C:07A7H         LINE#         59
  -------         ENDPROC       LED
  -------         PROC          _ADC_R
  D:0008H         SYMBOL        channl
  C:0639H         LINE#         66
  C:063BH         LINE#         67
  C:063BH         LINE#         68
  C:063EH         LINE#         69
  C:0643H         LINE#         70
  C:0646H         LINE#         72
  C:064BH         LINE#         73
  C:064EH         LINE#         75
  C:0651H         LINE#         76
  C:0656H         LINE#         77
  C:0659H         LINE#         79
  C:065EH         LINE#         80
  C:0663H         LINE#         81
BL51 BANKED LINKER/LOCATER V6.22                                                      04/01/2023  16:59:44  PAGE 6


  -------         ENDPROC       _ADC_R
  -------         PROC          _EEPORM_R
  D:0008H         SYMBOL        addr
  -------         DO            
  D:0009H         SYMBOL        dat
  -------         ENDDO         
  C:0609H         LINE#         87
  C:060BH         LINE#         88
  C:060BH         LINE#         90
  C:060EH         LINE#         91
  C:0613H         LINE#         92
  C:0616H         LINE#         93
  C:061BH         LINE#         94
  C:061EH         LINE#         96
  C:0621H         LINE#         97
  C:0626H         LINE#         98
  C:0629H         LINE#         99
  C:062EH         LINE#         100
  C:0633H         LINE#         101
  C:0636H         LINE#         103
  C:0638H         LINE#         104
  -------         ENDPROC       _EEPORM_R
  -------         PROC          _EEPORM_W
  D:0008H         SYMBOL        addr
  D:0009H         SYMBOL        dat
  C:0707H         LINE#         106
  C:070BH         LINE#         107
  C:070BH         LINE#         108
  C:070EH         LINE#         109
  C:0713H         LINE#         110
  C:0716H         LINE#         111
  C:071BH         LINE#         112
  C:071EH         LINE#         113
  C:0723H         LINE#         114
  C:0726H         LINE#         115
  -------         ENDPROC       _EEPORM_W
  -------         PROC          KEY_SCAN
  C:0507H         LINE#         127
  C:0507H         LINE#         128
  C:0507H         LINE#         129
  C:050AH         LINE#         130
  C:050DH         LINE#         131
  C:0514H         LINE#         132
  C:0514H         LINE#         133
  C:051DH         LINE#         135
  C:0523H         LINE#         136
  C:0529H         LINE#         137
  C:052FH         LINE#         138
  C:0535H         LINE#         140
  C:0538H         LINE#         141
  C:053BH         LINE#         142
  C:0541H         LINE#         143
  C:0547H         LINE#         144
  C:054DH         LINE#         145
  C:0553H         LINE#         147
  C:0561H         LINE#         148
  C:0562H         LINE#         150
BL51 BANKED LINKER/LOCATER V6.22                                                      04/01/2023  16:59:44  PAGE 7


  C:0562H         LINE#         151
  C:0565H         LINE#         152
  C:0567H         LINE#         153
  C:0567H         LINE#         154
  -------         ENDPROC       KEY_SCAN
  -------         PROC          KEY_DISPOSE
  C:034FH         LINE#         158
  C:034FH         LINE#         159
  C:034FH         LINE#         160
  C:035AH         LINE#         161
  C:035AH         LINE#         162
  C:035DH         LINE#         163
  C:0362H         LINE#         164
  C:036CH         LINE#         165
  C:036CH         LINE#         166
  C:037BH         LINE#         168
  C:037CH         LINE#         169
  C:038DH         LINE#         170
  C:038DH         LINE#         171
  C:03AAH         LINE#         172
  C:03AAH         LINE#         173
  C:03ACH         LINE#         174
  C:03BDH         LINE#         175
  C:03BDH         LINE#         176
  C:03DCH         LINE#         177
  C:03EEH         LINE#         178
  C:03FDH         LINE#         179
  C:03FDH         LINE#         180
  C:0400H         LINE#         181
  C:0400H         LINE#         182
  C:0400H         LINE#         183
  -------         ENDPROC       KEY_DISPOSE
  -------         PROC          ADC_NUM
  C:0692H         LINE#         187
  C:0692H         LINE#         188
  C:0692H         LINE#         189
  C:069AH         LINE#         190
  C:069AH         LINE#         191
  C:069AH         LINE#         192
  C:06A5H         LINE#         193
  C:06A5H         LINE#         194
  C:06A8H         LINE#         195
  C:06A8H         LINE#         197
  C:06A9H         LINE#         198
  C:06A9H         LINE#         199
  C:06B4H         LINE#         200
  C:06B4H         LINE#         201
  C:06B7H         LINE#         202
  C:06B9H         LINE#         203
  C:06B9H         LINE#         204
  C:06B9H         LINE#         205
  C:06B9H         LINE#         206
  -------         ENDPROC       ADC_NUM
  -------         PROC          LED_XS
  C:06BAH         LINE#         208
  C:06BAH         LINE#         209
  C:06BAH         LINE#         210
BL51 BANKED LINKER/LOCATER V6.22                                                      04/01/2023  16:59:44  PAGE 8


  C:06C5H         LINE#         211
  C:06C5H         LINE#         212
  C:06CDH         LINE#         213
  C:06D5H         LINE#         214
  C:06D5H         LINE#         215
  C:06D8H         LINE#         216
  C:06D8H         LINE#         217
  C:06D9H         LINE#         219
  C:06D9H         LINE#         220
  C:06E0H         LINE#         221
  C:06E0H         LINE#         224
  -------         ENDPROC       LED_XS
  -------         PROC          JM_QH
  C:0246H         LINE#         226
  C:0246H         LINE#         227
  C:0246H         LINE#         228
  C:0258H         LINE#         229
  C:0258H         LINE#         230
  C:0258H         LINE#         231
  C:025BH         LINE#         232
  C:025DH         LINE#         233
  C:02B3H         LINE#         234
  C:02B6H         LINE#         235
  C:02B6H         LINE#         236
  C:02B9H         LINE#         237
  C:02BCH         LINE#         238
  C:0312H         LINE#         239
  C:0314H         LINE#         240
  C:0314H         LINE#         241
  C:0317H         LINE#         242
  C:031AH         LINE#         243
  C:034EH         LINE#         244
  C:034EH         LINE#         245
  C:034EH         LINE#         246
  -------         ENDPROC       JM_QH
  -------         PROC          MAIN
  C:048DH         LINE#         252
  C:048DH         LINE#         253
  C:048DH         LINE#         254
  C:04A9H         LINE#         255
  C:04ACH         LINE#         256
  C:04BBH         LINE#         257
  C:04BBH         LINE#         258
  C:04BBH         LINE#         260
  C:04E2H         LINE#         261
  C:04E5H         LINE#         262
  C:04E8H         LINE#         263
  C:04EBH         LINE#         264
  C:04F8H         LINE#         265
  C:0505H         LINE#         266
  -------         ENDPROC       MAIN
  -------         PROC          TIME1_INTERRUPT
  C:0568H         LINE#         270
  C:057FH         LINE#         272
  C:0587H         LINE#         273
  C:0598H         LINE#         274
  C:059BH         LINE#         275
BL51 BANKED LINKER/LOCATER V6.22                                                      04/01/2023  16:59:44  PAGE 9


  C:05A7H         LINE#         276
  C:05AAH         LINE#         277
  -------         ENDPROC       TIME1_INTERRUPT
  -------         ENDMOD        IN

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:07BBH         PUBLIC        _IIC_Delay
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:07A8H         PUBLIC        IIC_Start
  C:0746H         PUBLIC        IIC_SendAck
  B:00A0H.1       PUBLIC        SDA
  C:0666H         PUBLIC        _IIC_SendByte
  C:0788H         PUBLIC        IIC_WaitAck
  C:07C3H         PUBLIC        IIC_Stop
  B:00A0H.0       PUBLIC        SCL
  D:00C8H         PUBLIC        T2CON
  C:0729H         PUBLIC        IIC_RecByte
  D:00D0H         PUBLIC        PSW
  C:07B7H         SYMBOL        L?0021
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  C:07B7H         SYMBOL        L?0021
  -------         PROC          _IIC_DELAY
  D:0007H         SYMBOL        i
  C:07BBH         LINE#         9
  C:07BBH         LINE#         10
  C:07BBH         LINE#         11
  C:07BCH         LINE#         12
  C:07C2H         LINE#         13
  -------         ENDPROC       _IIC_DELAY
  -------         PROC          IIC_START
  C:07A8H         LINE#         16
  C:07A8H         LINE#         17
  C:07A8H         LINE#         18
  C:07AAH         LINE#         19
  C:07AAH         LINE#         20
  C:07ADH         LINE#         21
  C:07AFH         LINE#         22
  C:07B4H         LINE#         23
  C:07B6H         LINE#         24
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:07C3H         LINE#         27
  C:07C3H         LINE#         28
  C:07C3H         LINE#         29
  C:07C5H         LINE#         30
  C:07C5H         LINE#         31
  C:07C8H         LINE#         32
  C:07CAH         LINE#         33
  -------         ENDPROC       IIC_STOP
BL51 BANKED LINKER/LOCATER V6.22                                                      04/01/2023  16:59:44  PAGE 10


  -------         PROC          IIC_SENDACK
  B:0020H.0       SYMBOL        ackbit
  C:0746H         LINE#         37
  C:0746H         LINE#         38
  C:0746H         LINE#         39
  C:0748H         LINE#         40
  C:074CH         LINE#         41
  C:0751H         LINE#         42
  C:0751H         LINE#         43
  C:0754H         LINE#         44
  C:0756H         LINE#         45
  C:0758H         LINE#         46
  -------         ENDPROC       IIC_SENDACK
  -------         PROC          IIC_WAITACK
  -------         DO            
  B:0020H.0       SYMBOL        ackbit
  -------         ENDDO         
  C:0788H         LINE#         50
  C:0788H         LINE#         51
  C:0788H         LINE#         54
  C:0788H         LINE#         55
  C:078BH         LINE#         56
  C:078FH         LINE#         57
  C:0791H         LINE#         58
  C:0796H         LINE#         59
  C:0798H         LINE#         60
  -------         ENDPROC       IIC_WAITACK
  -------         PROC          _IIC_SENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0666H         LINE#         63
  C:0668H         LINE#         64
  C:0668H         LINE#         67
  C:066AH         LINE#         68
  C:066AH         LINE#         69
  C:066CH         LINE#         70
  C:0671H         LINE#         71
  C:0679H         LINE#         72
  C:067BH         LINE#         73
  C:0680H         LINE#         74
  C:0682H         LINE#         75
  C:0686H         LINE#         76
  C:068BH         LINE#         77
  C:068FH         LINE#         78
  C:0691H         LINE#         79
  -------         ENDPROC       _IIC_SENDBYTE
  -------         PROC          IIC_RECBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        da
  -------         ENDDO         
  C:0729H         LINE#         82
  C:0729H         LINE#         83
  C:0729H         LINE#         85
  C:072BH         LINE#         86
BL51 BANKED LINKER/LOCATER V6.22                                                      04/01/2023  16:59:44  PAGE 11


  C:072BH         LINE#         87
  C:072BH         LINE#         88
  C:072EH         LINE#         89
  C:0732H         LINE#         90
  C:0738H         LINE#         91
  C:073AH         LINE#         92
  C:073FH         LINE#         93
  C:0743H         LINE#         94
  C:0745H         LINE#         95
  -------         ENDPROC       IIC_RECBYTE
  -------         ENDMOD        IIC

  -------         MODULE        ?C?FPMUL
  C:001EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:012EH         PUBLIC        ?C?FCASTC
  C:0129H         PUBLIC        ?C?FCASTI
  C:0124H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0162H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?UIDIV
  C:01E3H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:0238H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

Program Size: data=73.1 xdata=0 code=1999
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
