BL51 BANKED LINKER/LOCATER V6.22                                                        06/04/2023  21:52:25  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\KILE 5\C51\BIN\BL51.EXE .\Objects\2104010117.obj, .\Objects\iic.obj TO .\Objects\in PRINT (.\Listings\in.m51) RAMSIZE
>>  (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\2104010117.obj (2104010117)
  .\Objects\iic.obj (IIC)
  F:\KILE 5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  F:\KILE 5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  F:\KILE 5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  F:\KILE 5\C51\LIB\C51FPS.LIB (?C?FCAST)
  F:\KILE 5\C51\LIB\C51FPS.LIB (?C?CASTF)
  F:\KILE 5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  F:\KILE 5\C51\LIB\C51S.LIB (?C_STARTUP)
  F:\KILE 5\C51\LIB\C51S.LIB (?C?SCDIV)
  F:\KILE 5\C51\LIB\C51S.LIB (?C?UIDIV)
  F:\KILE 5\C51\LIB\C51S.LIB (?C?SIDIV)
  F:\KILE 5\C51\LIB\C51S.LIB (?C?LNEG)
  F:\KILE 5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\in (2104010117)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0027H     UNIT         ?DT?2104010117
            DATA    002FH     000FH     UNIT         _DATA_GROUP_
            DATA    003EH     0003H     UNIT         ?DT?_EEPROM_W?2104010117
            DATA    0041H     0001H     UNIT         ?DT?_EEPROM_R?2104010117
            IDATA   0042H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0018H     UNIT         ?PR?_I2CSENDACK?IIC
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0399H     UNIT         ?C?LIB_CODE
            CODE    03B7H     0231H     UNIT         ?PR?JM_QH?2104010117
            CODE    05E8H     009FH     UNIT         ?PR?MAIN?2104010117
            CODE    0687H     0095H     UNIT         ?PR?KEY_DISPOSS?2104010117
            CODE    071CH     008CH     UNIT         ?C_C51STARTUP
            CODE    07A8H     0074H     UNIT         ?PR?_DAC?2104010117
            CODE    081CH     0067H     UNIT         ?PR?PACSONIC?2104010117
            CODE    0883H     0065H     UNIT         ?PR?TIMER1_ISR?2104010117
            CODE    08E8H     004AH     UNIT         ?PR?LED_DISPLAY?2104010117
            CODE    0932H     003EH     UNIT         ?PR?LED_XS?2104010117
            CODE    0970H     0032H     UNIT         ?PR?KEY_SCAN?2104010117
            CODE    09A2H     002DH     UNIT         ?PR?_EEPROM_R?2104010117
            CODE    09CFH     002CH     UNIT         ?PR?DELAY13US?2104010117
            CODE    09FBH     002CH     UNIT         ?PR?_I2CSENDBYTE?IIC
            CODE    0A27H     0024H     UNIT         ?PR?_EEPROM_W?2104010117
BL51 BANKED LINKER/LOCATER V6.22                                                      06/04/2023  21:52:25  PAGE 2


            CODE    0A4BH     001DH     UNIT         ?PR?I2CRECEIVEBYTE?IIC
            CODE    0A68H     001AH     UNIT         ?PR?_I2C_DELAY?IIC
            CODE    0A82H     0017H     UNIT         ?C_INITSEG
            CODE    0A99H     0016H     UNIT         ?PR?_LED_DISPLAYBUFF?2104010117
            CODE    0AAFH     0013H     UNIT         ?PR?TIMER1_INIT?2104010117
            CODE    0AC2H     0012H     UNIT         ?PR?I2CWAITACK?IIC
            CODE    0AD4H     000FH     UNIT         ?PR?LED?2104010117
            CODE    0AE3H     000FH     UNIT         ?PR?I2CSTART?IIC
            CODE    0AF2H     000DH     UNIT         ?CO?2104010117
            CODE    0AFFH     000CH     UNIT         ?PR?I2CSTOP?IIC



OVERLAY MAP OF MODULE:   .\Objects\in (2104010117)


SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?PR?TIMER1_ISR?2104010117               -----    -----
  +--> ?PR?LED?2104010117
  +--> ?PR?KEY_DISPOSS?2104010117
  +--> ?PR?LED_DISPLAY?2104010117

?PR?KEY_DISPOSS?2104010117              -----    -----
  +--> ?PR?KEY_SCAN?2104010117

?PR?LED_DISPLAY?2104010117              -----    -----
  +--> ?CO?2104010117

*** NEW ROOT ***************************************************

?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?2104010117
  +--> ?C_INITSEG

?PR?MAIN?2104010117                     -----    -----
  +--> ?PR?TIMER1_INIT?2104010117
  +--> ?PR?PACSONIC?2104010117
  +--> ?PR?_DAC?2104010117
  +--> ?PR?LED_XS?2104010117
  +--> ?PR?JM_QH?2104010117

?PR?PACSONIC?2104010117                 -----    -----
  +--> ?PR?DELAY13US?2104010117

?PR?_DAC?2104010117                     002FH    0004H
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?I2CSTOP?IIC

?PR?I2CSTART?IIC                        -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDBYTE?IIC                    -----    -----
  +--> ?PR?_I2C_DELAY?IIC
BL51 BANKED LINKER/LOCATER V6.22                                                      06/04/2023  21:52:25  PAGE 3



?PR?I2CWAITACK?IIC                      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CSTOP?IIC                         -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?JM_QH?2104010117                    -----    -----
  +--> ?PR?_LED_DISPLAYBUFF?2104010117

?PR?_LED_DISPLAYBUFF?2104010117         002FH    000FH



SYMBOL TABLE OF MODULE:  .\Objects\in (2104010117)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        2104010117
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:0A27H         PUBLIC        _EEPROM_W
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:0009H         PUBLIC        Time100ms
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:00D8H.7       PUBLIC        CF
  D:00F9H         PUBLIC        CH
  D:000BH         PUBLIC        CL_falg
  D:000CH         PUBLIC        LED_V
  D:00A8H         PUBLIC        IE
  D:00E9H         PUBLIC        CL
  C:03B7H         PUBLIC        JM_QH
  D:000DH         PUBLIC        CS_flag
  B:00D8H.6       PUBLIC        CR
  D:000EH         PUBLIC        Time1S
  D:0010H         PUBLIC        CS
  D:00B8H         PUBLIC        IP
  D:0011H         PUBLIC        FY_flag
  D:0012H         PUBLIC        old_distance2
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  C:05E8H         PUBLIC        main
  C:0AAFH         PUBLIC        Timer1_Init
  C:08E8H         PUBLIC        LED_display
  B:0090H.0       PUBLIC        P10
  B:0090H.1       PUBLIC        P11
  B:00B0H.0       PUBLIC        P30
  D:0098H         PUBLIC        SCON
  B:00B0H.1       PUBLIC        P31
  C:0687H         PUBLIC        key_disposs
BL51 BANKED LINKER/LOCATER V6.22                                                      06/04/2023  21:52:25  PAGE 4


  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  B:00B0H.3       PUBLIC        P33
  C:09F4H         PUBLIC        Delay13us
  D:008EH         PUBLIC        AUXR
  C:0883H         PUBLIC        Timer1_Isr
  D:001AH         PUBLIC        key_flag
  C:07A8H         PUBLIC        _DAC
  D:001BH         PUBLIC        EEPROM
  B:00A8H.3       PUBLIC        ET1
  D:001CH         PUBLIC        key_value
  B:0088H.7       PUBLIC        TF1
  D:001DH         PUBLIC        distance_flag
  D:008DH         PUBLIC        TH1
  D:001EH         PUBLIC        key_state
  D:001FH         PUBLIC        distance
  D:008BH         PUBLIC        TL1
  D:0021H         PUBLIC        LED_flag
  C:0970H         PUBLIC        key_scan
  C:081CH         PUBLIC        PACSonic
  D:0022H         PUBLIC        Time10ms
  C:0AD4H         PUBLIC        LED
  C:0A99H         PUBLIC        _LED_displaybuff
  B:0088H.6       PUBLIC        TR1
  D:0023H         PUBLIC        LED_buff
  C:0AF2H         PUBLIC        LED_duan
  C:0932H         PUBLIC        LED_XS
  D:002BH         PUBLIC        i
  D:002CH         PUBLIC        l
  D:002DH         PUBLIC        old_distance
  D:00D0H         PUBLIC        PSW
  C:09A2H         PUBLIC        _EEPROM_R
  -------         PROC          LED
  C:0AD4H         LINE#         24
  -------         ENDPROC       LED
  -------         PROC          TIMER1_INIT
  C:0AAFH         LINE#         26
  C:0AAFH         LINE#         27
  C:0AAFH         LINE#         28
  C:0AB2H         LINE#         29
  C:0AB5H         LINE#         31
  C:0AB8H         LINE#         32
  C:0ABBH         LINE#         34
  C:0ABDH         LINE#         35
  C:0ABFH         LINE#         36
  C:0AC1H         LINE#         37
  -------         ENDPROC       TIMER1_INIT
  -------         PROC          LED_DISPLAY
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:08E8H         LINE#         40
  C:08E8H         LINE#         41
  C:08E8H         LINE#         43
  C:08F6H         LINE#         44
  C:0910H         LINE#         45
BL51 BANKED LINKER/LOCATER V6.22                                                      06/04/2023  21:52:25  PAGE 5


  C:0927H         LINE#         46
  C:0931H         LINE#         47
  -------         ENDPROC       LED_DISPLAY
  -------         PROC          _LED_DISPLAYBUFF
  D:0007H         SYMBOL        d1
  D:0004H         SYMBOL        d2
  D:0002H         SYMBOL        d3
  D:0034H         SYMBOL        d4
  D:0036H         SYMBOL        d5
  D:0038H         SYMBOL        d6
  D:003AH         SYMBOL        d7
  D:003CH         SYMBOL        d8
  C:0A99H         LINE#         49
  C:0A99H         LINE#         50
  C:0A99H         LINE#         51
  C:0A9BH         LINE#         52
  C:0A9DH         LINE#         53
  C:0A9FH         LINE#         54
  C:0AA2H         LINE#         55
  C:0AA5H         LINE#         56
  C:0AA8H         LINE#         57
  C:0AABH         LINE#         58
  C:0AAEH         LINE#         59
  -------         ENDPROC       _LED_DISPLAYBUFF
  -------         PROC          _DAC
  D:0003H         SYMBOL        dat
  -------         DO            
  D:002FH         SYMBOL        date
  -------         ENDDO         
  C:07A8H         LINE#         61
  C:07AAH         LINE#         62
  C:07AAH         LINE#         63
  C:07B3H         LINE#         64
  C:07D4H         LINE#         65
  C:07F5H         LINE#         66
  C:07F8H         LINE#         67
  C:07FDH         LINE#         68
  C:0800H         LINE#         69
  C:0805H         LINE#         70
  C:0808H         LINE#         71
  C:0816H         LINE#         72
  C:0819H         LINE#         73
  -------         ENDPROC       _DAC
  -------         PROC          _EEPROM_R
  D:0041H         SYMBOL        addr
  C:09A2H         LINE#         77
  C:09A4H         LINE#         78
  C:09A4H         LINE#         79
  C:09A7H         LINE#         80
  C:09ACH         LINE#         81
  C:09AFH         LINE#         82
  C:09B4H         LINE#         83
  C:09B7H         LINE#         85
  C:09BAH         LINE#         86
  C:09BFH         LINE#         87
  C:09C2H         LINE#         88
  C:09C7H         LINE#         89
BL51 BANKED LINKER/LOCATER V6.22                                                      06/04/2023  21:52:25  PAGE 6


  C:09CCH         LINE#         90
  -------         ENDPROC       _EEPROM_R
  -------         PROC          _EEPROM_W
  D:003EH         SYMBOL        addr
  D:003FH         SYMBOL        dat
  C:0A27H         LINE#         93
  C:0A2DH         LINE#         94
  C:0A2DH         LINE#         95
  C:0A30H         LINE#         96
  C:0A35H         LINE#         97
  C:0A38H         LINE#         98
  C:0A3DH         LINE#         99
  C:0A40H         LINE#         100
  C:0A45H         LINE#         101
  C:0A48H         LINE#         102
  -------         ENDPROC       _EEPROM_W
  -------         PROC          L?0080
  -------         ENDPROC       L?0080
  -------         PROC          DELAY13US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:09F4H         LINE#         105
  C:09F4H         LINE#         106
  C:09F4H         LINE#         109
  C:09F5H         LINE#         110
  C:09F6H         LINE#         111
  C:09F8H         LINE#         112
  C:09FAH         LINE#         113
  -------         ENDPROC       DELAY13US
  -------         PROC          PACSONIC
  -------         DO            
  D:0002H         SYMBOL        distance
  D:0004H         SYMBOL        Time
  -------         ENDDO         
  C:081CH         LINE#         117
  C:081CH         LINE#         118
  C:081CH         LINE#         119
  C:0820H         LINE#         120
  C:0823H         LINE#         121
  C:0825H         LINE#         122
  C:0828H         LINE#         123
  C:082BH         LINE#         124
  C:082DH         LINE#         126
  C:082DH         LINE#         127
  C:082DH         LINE#         128
  C:082DH         LINE#         129
  C:0830H         LINE#         130
  C:0830H         LINE#         131
  C:0830H         LINE#         132
  C:0830H         LINE#         133
  C:0833H         LINE#         135
  C:0835H         LINE#         136
  C:083BH         LINE#         137
  C:083DH         LINE#         139
  C:0840H         LINE#         140
  C:0840H         LINE#         141
BL51 BANKED LINKER/LOCATER V6.22                                                      06/04/2023  21:52:25  PAGE 7


  C:0851H         LINE#         142
  C:0866H         LINE#         143
  C:087EH         LINE#         144
  C:087EH         LINE#         145
  C:0882H         LINE#         147
  -------         ENDPROC       PACSONIC
  -------         PROC          KEY_SCAN
  C:0970H         LINE#         150
  C:0970H         LINE#         151
  C:0970H         LINE#         152
  C:0973H         LINE#         153
  C:097AH         LINE#         154
  C:097AH         LINE#         155
  C:0983H         LINE#         156
  C:0989H         LINE#         157
  C:098FH         LINE#         158
  C:0995H         LINE#         159
  C:099BH         LINE#         160
  C:099CH         LINE#         162
  C:099CH         LINE#         163
  C:099FH         LINE#         164
  C:09A1H         LINE#         165
  C:09A1H         LINE#         166
  -------         ENDPROC       KEY_SCAN
  -------         PROC          KEY_DISPOSS
  C:0687H         LINE#         169
  C:0687H         LINE#         170
  C:0687H         LINE#         171
  C:068AH         LINE#         172
  C:068DH         LINE#         173
  C:0697H         LINE#         174
  C:0697H         LINE#         175
  C:069AH         LINE#         176
  C:069DH         LINE#         177
  C:069DH         LINE#         178
  C:06A7H         LINE#         179
  C:06A7H         LINE#         180
  C:06B3H         LINE#         181
  C:06B3H         LINE#         182
  C:06BDH         LINE#         183
  C:06BDH         LINE#         184
  C:06C7H         LINE#         185
  C:06CFH         LINE#         186
  C:06D7H         LINE#         188
  C:06D7H         LINE#         191
  C:06E6H         LINE#         192
  C:06E6H         LINE#         193
  C:06F0H         LINE#         194
  C:06F0H         LINE#         195
  C:06FFH         LINE#         196
  C:06FFH         LINE#         197
  C:0705H         LINE#         198
  C:070FH         LINE#         199
  C:071BH         LINE#         200
  C:071BH         LINE#         202
  -------         ENDPROC       KEY_DISPOSS
  -------         PROC          JM_QH
BL51 BANKED LINKER/LOCATER V6.22                                                      06/04/2023  21:52:25  PAGE 8


  C:03B7H         LINE#         204
  C:03B7H         LINE#         205
  C:03B7H         LINE#         206
  C:03CCH         LINE#         207
  C:03CCH         LINE#         208
  C:03CCH         LINE#         209
  C:0448H         LINE#         210
  C:044BH         LINE#         211
  C:044BH         LINE#         212
  C:0463H         LINE#         213
  C:0463H         LINE#         214
  C:0463H         LINE#         215
  C:04B1H         LINE#         216
  C:04B4H         LINE#         217
  C:04B4H         LINE#         218
  C:0502H         LINE#         219
  C:0505H         LINE#         220
  C:0505H         LINE#         221
  C:0553H         LINE#         222
  C:0556H         LINE#         223
  C:0556H         LINE#         224
  C:05A4H         LINE#         225
  C:05A6H         LINE#         226
  C:05A6H         LINE#         227
  C:05A6H         LINE#         228
  C:05A6H         LINE#         229
  C:05E7H         LINE#         230
  C:05E7H         LINE#         231
  C:05E7H         LINE#         232
  -------         ENDPROC       JM_QH
  -------         PROC          LED_XS
  C:0932H         LINE#         234
  C:0932H         LINE#         235
  C:0932H         LINE#         236
  C:0937H         LINE#         237
  C:0937H         LINE#         238
  C:093CH         LINE#         239
  C:093EH         LINE#         240
  C:0942H         LINE#         241
  C:0942H         LINE#         242
  C:0945H         LINE#         243
  C:0947H         LINE#         245
  C:0947H         LINE#         246
  C:094AH         LINE#         247
  C:094AH         LINE#         248
  C:0956H         LINE#         249
  C:0956H         LINE#         250
  C:0963H         LINE#         251
  C:096FH         LINE#         254
  -------         ENDPROC       LED_XS
  -------         PROC          MAIN
  C:05E8H         LINE#         258
  C:05E8H         LINE#         259
  C:05E8H         LINE#         260
  C:0604H         LINE#         261
  C:0606H         LINE#         262
  C:0609H         LINE#         264
BL51 BANKED LINKER/LOCATER V6.22                                                      06/04/2023  21:52:25  PAGE 9


  C:0609H         LINE#         265
  C:0609H         LINE#         268
  C:060FH         LINE#         269
  C:060FH         LINE#         270
  C:0613H         LINE#         271
  C:0619H         LINE#         272
  C:0625H         LINE#         273
  C:0630H         LINE#         274
  C:0637H         LINE#         275
  C:063AH         LINE#         276
  C:063DH         LINE#         277
  C:063DH         LINE#         278
  C:0652H         LINE#         279
  C:067FH         LINE#         280
  C:0682H         LINE#         283
  C:0685H         LINE#         291
  -------         ENDPROC       MAIN
  -------         PROC          TIMER1_ISR
  C:0883H         LINE#         298
  C:0894H         LINE#         300
  C:08A1H         LINE#         301
  C:08ABH         LINE#         302
  C:08B3H         LINE#         303
  C:08D6H         LINE#         304
  C:08D9H         LINE#         306
  -------         ENDPROC       TIMER1_ISR
  -------         ENDMOD        2104010117

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0A6CH         SYMBOL        _I2C_Delay
  D:00B8H         PUBLIC        IP
  C:0A4BH         PUBLIC        I2CReceiveByte
  D:00D8H         PUBLIC        CCON
  B:00A0H.0       PUBLIC        P20
  B:00A0H.1       PUBLIC        P21
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0AE3H         PUBLIC        I2CStart
  C:0003H         PUBLIC        _I2CSendAck
  C:09FBH         PUBLIC        _I2CSendByte
  C:0AC2H         PUBLIC        I2CWaitAck
  C:0AFFH         PUBLIC        I2CStop
  D:00D0H         PUBLIC        PSW
  C:0A68H         SYMBOL        L?0021
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  C:0A68H         SYMBOL        L?0021
BL51 BANKED LINKER/LOCATER V6.22                                                      06/04/2023  21:52:25  PAGE 10


  -------         PROC          _I2C_DELAY
  D:0007H         SYMBOL        n
  C:0A6CH         LINE#         13
  C:0A6CH         LINE#         14
  C:0A6CH         LINE#         16
  C:0A6CH         LINE#         17
  C:0A71H         LINE#         18
  C:0A76H         LINE#         19
  C:0A7BH         LINE#         20
  C:0A7BH         LINE#         21
  C:0A81H         LINE#         22
  -------         ENDPROC       _I2C_DELAY
  -------         PROC          I2CSTART
  C:0AE3H         LINE#         25
  C:0AE3H         LINE#         26
  C:0AE3H         LINE#         27
  C:0AE5H         LINE#         28
  C:0AE5H         LINE#         29
  C:0AE8H         LINE#         30
  C:0AEAH         LINE#         31
  C:0AEFH         LINE#         32
  C:0AF1H         LINE#         33
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:0AFFH         LINE#         36
  C:0AFFH         LINE#         37
  C:0AFFH         LINE#         38
  C:0B01H         LINE#         39
  C:0B01H         LINE#         40
  C:0B04H         LINE#         41
  C:0B06H         LINE#         42
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CSENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:09FBH         LINE#         46
  C:09FDH         LINE#         47
  C:09FDH         LINE#         50
  C:09FFH         LINE#         51
  C:0A01H         LINE#         52
  C:0A06H         LINE#         53
  C:0A0AH         LINE#         54
  C:0A0CH         LINE#         55
  C:0A0EH         LINE#         56
  C:0A0EH         LINE#         57
  C:0A10H         LINE#         58
  C:0A10H         LINE#         59
  C:0A15H         LINE#         60
  C:0A17H         LINE#         61
  C:0A1BH         LINE#         62
  C:0A20H         LINE#         63
  C:0A24H         LINE#         65
  C:0A26H         LINE#         66
  -------         ENDPROC       _I2CSENDBYTE
  -------         PROC          I2CRECEIVEBYTE
BL51 BANKED LINKER/LOCATER V6.22                                                      06/04/2023  21:52:25  PAGE 11


  -------         DO            
  D:0005H         SYMBOL        da
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0A4BH         LINE#         69
  C:0A4BH         LINE#         70
  C:0A4BH         LINE#         73
  C:0A4DH         LINE#         74
  C:0A4DH         LINE#         75
  C:0A50H         LINE#         76
  C:0A54H         LINE#         77
  C:0A57H         LINE#         78
  C:0A5AH         LINE#         79
  C:0A5CH         LINE#         80
  C:0A61H         LINE#         81
  C:0A65H         LINE#         82
  C:0A67H         LINE#         83
  -------         ENDPROC       I2CRECEIVEBYTE
  -------         PROC          I2CWAITACK
  -------         DO            
  D:0005H         SYMBOL        ackbit
  -------         ENDDO         
  C:0AC2H         LINE#         86
  C:0AC2H         LINE#         87
  C:0AC2H         LINE#         90
  C:0AC2H         LINE#         91
  C:0AC5H         LINE#         92
  C:0ACAH         LINE#         93
  C:0ACCH         LINE#         94
  C:0AD1H         LINE#         96
  C:0AD3H         LINE#         97
  -------         ENDPROC       I2CWAITACK
  -------         PROC          _I2CSENDACK
  D:0007H         SYMBOL        ackbit
  C:0003H         LINE#         100
  C:0003H         LINE#         101
  C:0003H         LINE#         102
  C:0005H         LINE#         103
  C:000AH         LINE#         104
  C:000FH         LINE#         105
  C:000FH         LINE#         106
  C:0012H         LINE#         107
  C:0014H         LINE#         108
  C:0016H         LINE#         109
  -------         ENDPROC       _I2CSENDACK
  -------         ENDMOD        IIC

  -------         MODULE        ?C?FPMUL
  C:001EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0127H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:01C6H         PUBLIC        ?C?FPCMP
BL51 BANKED LINKER/LOCATER V6.22                                                      06/04/2023  21:52:25  PAGE 12


  C:01C4H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:0247H         PUBLIC        ?C?FCASTC
  C:0242H         PUBLIC        ?C?FCASTI
  C:023DH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:027BH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?SCDIV
  C:02FCH         PUBLIC        ?C?SCDIV
  -------         ENDMOD        ?C?SCDIV

  -------         MODULE        ?C?UIDIV
  C:031EH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:0373H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LNEG
  C:03A9H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

Program Size: data=67.0 xdata=0 code=2827
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
