BL51 BANKED LINKER/LOCATER V6.22                                                        03/31/2023  15:45:43  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\KILE 5\C51\BIN\BL51.EXE .\Objects\in.obj, .\Objects\iic.obj TO .\Objects\in PRINT (.\Listings\in.m51) RAMSIZE (256) D
>> ISABLEWARNING (15)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\in.obj (IN)
  .\Objects\iic.obj (IIC)
  F:\KILE 5\C51\LIB\C51S.LIB (?C_STARTUP)
  F:\KILE 5\C51\LIB\C51S.LIB (?C?CLDPTR)
  F:\KILE 5\C51\LIB\C51S.LIB (?C?CSTPTR)
  F:\KILE 5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\in (IN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000FH     UNIT         _DATA_GROUP_
            DATA    0017H     0001H     UNIT         ?DT?_DAC_W?IN
                    0018H     0008H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?IN
            BIT     0020H.1   0000H.1   UNIT         _BIT_GROUP_
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     0025H     UNIT         ?DT?IN
            IDATA   0046H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000CH     UNIT         ?CO?IN
                    001AH     0001H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     01EFH     UNIT         ?PR?LED_LZJG?IN
            CODE    020DH     0159H     UNIT         ?PR?KEY_DISPOSE?IN
            CODE    0366H     00E5H     UNIT         ?PR?LED_QH?IN
            CODE    044BH     008CH     UNIT         ?C_C51STARTUP
            CODE    04D7H     007FH     UNIT         ?PR?TIME0_INTERRUPT?IN
            CODE    0556H     0054H     UNIT         ?PR?_EEPROM_R?IN
            CODE    05AAH     004EH     UNIT         ?PR?MAIN?IN
            CODE    05F8H     004AH     UNIT         ?PR?LED_DISPLAY?IN
            CODE    0642H     0044H     UNIT         ?PR?_EEPROM_W?IN
            CODE    0686H     0032H     UNIT         ?PR?KEY_SCAN?IN
            CODE    06B8H     0032H     UNIT         ?PR?TIME1_INTERRUPT?IN
            CODE    06EAH     002DH     UNIT         ?PR?_ADC_R?IN
            CODE    0717H     002CH     UNIT         ?PR?_IIC_SENDBYTE?IIC
            CODE    0743H     002BH     UNIT         ?C?LIB_CODE
            CODE    076EH     0020H     UNIT         ?PR?_LED_DISPLAY_BUFF?IN
            CODE    078EH     0020H     UNIT         ?PR?_DAC_W?IN
            CODE    07AEH     001FH     UNIT         ?C_INITSEG
BL51 BANKED LINKER/LOCATER V6.22                                                      03/31/2023  15:45:43  PAGE 2


            CODE    07CDH     001DH     UNIT         ?PR?IIC_RECBYTE?IIC
            CODE    07EAH     0017H     UNIT         ?PR?IIC_SENDACK?IIC
            CODE    0801H     0015H     UNIT         ?PR?TIMER0_INIT?IN
            CODE    0816H     0015H     UNIT         ?PR?TIMER1_INIT?IN
            CODE    082BH     0013H     UNIT         ?PR?KEY_ON?IN
            CODE    083EH     0011H     UNIT         ?PR?IIC_WAITACK?IIC
            CODE    084FH     000FH     UNIT         ?PR?LED?IN
            CODE    085EH     000FH     UNIT         ?PR?IIC_START?IIC
            CODE    086DH     000CH     UNIT         ?PR?_IIC_DELAY?IIC
            CODE    0879H     000CH     UNIT         ?PR?IIC_STOP?IIC



OVERLAY MAP OF MODULE:   .\Objects\in (IN)


SEGMENT                             BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH     START    LENGTH
--------------------------------------------------------------------
?PR?TIME0_INTERRUPT?IN           -----    -----      -----    -----
  +--> ?PR?LED_DISPLAY?IN

?PR?LED_DISPLAY?IN               -----    -----      -----    -----
  +--> ?CO?IN

*** NEW ROOT ***************************************************

?PR?TIME1_INTERRUPT?IN           -----    -----      -----    -----
  +--> ?PR?LED?IN

*** NEW ROOT ***************************************************

?C_C51STARTUP                    -----    -----      -----    -----
  +--> ?PR?MAIN?IN
  +--> ?C_INITSEG

?PR?MAIN?IN                      -----    -----      -----    -----
  +--> ?PR?TIMER0_INIT?IN
  +--> ?PR?TIMER1_INIT?IN
  +--> ?PR?_EEPROM_R?IN
  +--> ?PR?KEY_ON?IN
  +--> ?PR?_ADC_R?IN
  +--> ?PR?LED_QH?IN
  +--> ?PR?LED_LZJG?IN
  +--> ?PR?KEY_DISPOSE?IN

?PR?_EEPROM_R?IN                 -----    -----      0008H    0005H
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_RECBYTE?IIC
  +--> ?PR?IIC_SENDACK?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?IIC_START?IIC                -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

BL51 BANKED LINKER/LOCATER V6.22                                                      03/31/2023  15:45:43  PAGE 3


?PR?_IIC_SENDBYTE?IIC            -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_WAITACK?IIC              0020H.1  0000H.1    -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_RECBYTE?IIC              -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_SENDACK?IIC              0020H.1  0000H.1    -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_STOP?IIC                 -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?_ADC_R?IN                    -----    -----      0008H    0001H
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_RECBYTE?IIC
  +--> ?PR?IIC_SENDACK?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?LED_LZJG?IN                  -----    -----      -----    -----
  +--> ?PR?_LED_DISPLAY_BUFF?IN

?PR?_LED_DISPLAY_BUFF?IN         -----    -----      0008H    000FH

?PR?KEY_DISPOSE?IN               -----    -----      -----    -----
  +--> ?PR?KEY_SCAN?IN
  +--> ?PR?_EEPROM_W?IN

?PR?_EEPROM_W?IN                 -----    -----      0008H    0005H
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?_IIC_DELAY?IIC
  +--> ?PR?IIC_STOP?IIC



SYMBOL TABLE OF MODULE:  .\Objects\in (IN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        IN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:078EH         PUBLIC        _DAC_W
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:0022H         PUBLIC        LEDXS
  C:0642H         PUBLIC        _EEPROM_W
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
BL51 BANKED LINKER/LOCATER V6.22                                                      03/31/2023  15:45:43  PAGE 4


  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:0023H         PUBLIC        LZJG_yx_flag
  D:0024H         PUBLIC        LZJG_yx
  D:00A8H         PUBLIC        IE
  D:0025H         PUBLIC        Time
  D:0027H         PUBLIC        Time_1000ms
  C:04D7H         PUBLIC        Time0_interrupt
  C:06B8H         PUBLIC        Time1_interrupt
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:05AAH         PUBLIC        main
  C:020DH         PUBLIC        key_dispose
  C:0801H         PUBLIC        Timer0_Init
  C:0816H         PUBLIC        Timer1_Init
  C:05F8H         PUBLIC        LED_display
  B:00B0H.0       PUBLIC        P30
  D:0028H         PUBLIC        Time_10ms
  D:0098H         PUBLIC        SCON
  B:00B0H.1       PUBLIC        P31
  D:0029H         PUBLIC        LZJG_flag
  D:002AH         PUBLIC        Time_20ms
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  B:00B0H.3       PUBLIC        P33
  C:0778H         PUBLIC        _LED_display_buff
  D:002BH         PUBLIC        LZJG_LZ_flag
  D:002CH         PUBLIC        LZJG_LZ
  D:008EH         PUBLIC        AUXR
  D:002DH         PUBLIC        ADC_flag
  C:082BH         PUBLIC        key_ON
  D:002EH         PUBLIC        ADC
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  B:00A8H.3       PUBLIC        ET1
  D:002FH         PUBLIC        key_value
  B:0088H.7       PUBLIC        TF1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  C:0366H         PUBLIC        LED_QH
  D:0030H         PUBLIC        key_state
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  C:0686H         PUBLIC        key_scan
  D:0031H         PUBLIC        LED_JS
  C:084FH         PUBLIC        LED
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:0033H         PUBLIC        LED_KZ
  D:0034H         PUBLIC        LED_buff
  D:003CH         PUBLIC        LED_LZ
  D:0040H         PUBLIC        LED_SS
  C:000EH         PUBLIC        LED_duan
  B:0020H.0       PUBLIC        LED_TZ
  D:0041H         PUBLIC        i
BL51 BANKED LINKER/LOCATER V6.22                                                      03/31/2023  15:45:43  PAGE 5


  D:0042H         PUBLIC        j
  D:0043H         PUBLIC        k
  C:001EH         PUBLIC        LED_LZJG
  D:0044H         PUBLIC        tempture_flag
  C:06EAH         PUBLIC        _ADC_R
  D:00D0H         PUBLIC        PSW
  D:0045H         PUBLIC        tempture
  C:0556H         PUBLIC        _EEPROM_R
  -------         PROC          TIMER0_INIT
  C:0801H         LINE#         22
  C:0801H         LINE#         23
  C:0801H         LINE#         24
  C:0804H         LINE#         25
  C:0807H         LINE#         26
  C:080AH         LINE#         27
  C:080DH         LINE#         28
  C:080FH         LINE#         29
  C:0811H         LINE#         30
  C:0813H         LINE#         31
  C:0815H         LINE#         32
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER1_INIT
  C:0816H         LINE#         34
  C:0816H         LINE#         35
  C:0816H         LINE#         36
  C:0819H         LINE#         37
  C:081CH         LINE#         38
  C:081FH         LINE#         39
  C:0822H         LINE#         40
  C:0824H         LINE#         41
  C:0826H         LINE#         42
  C:0828H         LINE#         43
  C:082AH         LINE#         44
  -------         ENDPROC       TIMER1_INIT
  -------         PROC          LED_DISPLAY
  -------         DO            
  D:0021H         SYMBOL        i
  -------         ENDDO         
  C:05F8H         LINE#         48
  C:05F8H         LINE#         49
  C:05F8H         LINE#         51
  C:0606H         LINE#         52
  C:0620H         LINE#         53
  C:0637H         LINE#         54
  C:0641H         LINE#         55
  -------         ENDPROC       LED_DISPLAY
  C:076EH         SYMBOL        L?0139
  -------         PROC          L?0138
  -------         ENDPROC       L?0138
  C:076EH         SYMBOL        L?0139
  -------         PROC          _LED_DISPLAY_BUFF
  D:0007H         SYMBOL        d1
  D:0004H         SYMBOL        d2
  D:0002H         SYMBOL        d3
  D:000DH         SYMBOL        d4
  D:000FH         SYMBOL        d5
  D:0011H         SYMBOL        d6
BL51 BANKED LINKER/LOCATER V6.22                                                      03/31/2023  15:45:43  PAGE 6


  D:0013H         SYMBOL        d7
  D:0015H         SYMBOL        d8
  C:0778H         LINE#         57
  C:0778H         LINE#         58
  C:0778H         LINE#         59
  C:077AH         LINE#         60
  C:077CH         LINE#         61
  C:077EH         LINE#         62
  C:0781H         LINE#         63
  C:0784H         LINE#         64
  C:0787H         LINE#         65
  C:078AH         LINE#         66
  C:078DH         LINE#         67
  -------         ENDPROC       _LED_DISPLAY_BUFF
  -------         PROC          _EEPROM_R
  D:0008H         SYMBOL        addr
  D:0009H         SYMBOL        dat
  D:000CH         SYMBOL        len
  C:0556H         LINE#         69
  C:055EH         LINE#         70
  C:055EH         LINE#         71
  C:0561H         LINE#         72
  C:0566H         LINE#         73
  C:0569H         LINE#         74
  C:056EH         LINE#         75
  C:0571H         LINE#         77
  C:0574H         LINE#         78
  C:0579H         LINE#         79
  C:057CH         LINE#         80
  C:0583H         LINE#         81
  C:0583H         LINE#         82
  C:0598H         LINE#         83
  C:05A0H         LINE#         84
  C:05A5H         LINE#         85
  C:05A7H         LINE#         86
  -------         ENDPROC       _EEPROM_R
  -------         PROC          _EEPROM_W
  D:0008H         SYMBOL        addr
  D:0009H         SYMBOL        dat
  D:000CH         SYMBOL        len
  C:0642H         LINE#         89
  C:064AH         LINE#         90
  C:064AH         LINE#         91
  C:064DH         LINE#         92
  C:0652H         LINE#         93
  C:0655H         LINE#         94
  C:065AH         LINE#         95
  C:065DH         LINE#         96
  C:0664H         LINE#         97
  C:0664H         LINE#         98
  C:0679H         LINE#         99
  C:067CH         LINE#         100
  C:0681H         LINE#         101
  C:0683H         LINE#         102
  -------         ENDPROC       _EEPROM_W
  -------         PROC          _ADC_R
  D:0008H         SYMBOL        channle
BL51 BANKED LINKER/LOCATER V6.22                                                      03/31/2023  15:45:43  PAGE 7


  C:06EAH         LINE#         106
  C:06ECH         LINE#         107
  C:06ECH         LINE#         108
  C:06EFH         LINE#         109
  C:06F4H         LINE#         110
  C:06F7H         LINE#         112
  C:06FCH         LINE#         113
  C:06FFH         LINE#         115
  C:0702H         LINE#         117
  C:0707H         LINE#         118
  C:070AH         LINE#         120
  C:070FH         LINE#         121
  C:0714H         LINE#         123
  -------         ENDPROC       _ADC_R
  -------         PROC          _DAC_W
  D:0017H         SYMBOL        addr
  C:078EH         LINE#         126
  C:0790H         LINE#         127
  C:0790H         LINE#         128
  C:0793H         LINE#         129
  C:0798H         LINE#         130
  C:079BH         LINE#         132
  C:07A0H         LINE#         133
  C:07A3H         LINE#         135
  C:07A8H         LINE#         136
  C:07ABH         LINE#         138
  -------         ENDPROC       _DAC_W
  -------         PROC          KEY_SCAN
  C:0686H         LINE#         144
  C:0686H         LINE#         145
  C:0686H         LINE#         146
  C:0689H         LINE#         147
  C:0690H         LINE#         148
  C:0690H         LINE#         149
  C:0699H         LINE#         150
  C:069FH         LINE#         151
  C:06A5H         LINE#         152
  C:06ABH         LINE#         153
  C:06B1H         LINE#         154
  C:06B2H         LINE#         156
  C:06B2H         LINE#         157
  C:06B5H         LINE#         158
  C:06B7H         LINE#         159
  C:06B7H         LINE#         160
  -------         ENDPROC       KEY_SCAN
  -------         PROC          LED
  C:084FH         LINE#         167
  -------         ENDPROC       LED
  -------         PROC          LED_QH
  C:0366H         LINE#         169
  C:0366H         LINE#         170
  C:0366H         LINE#         171
  C:037BH         LINE#         172
  C:037BH         LINE#         173
  C:037BH         LINE#         174
  C:0389H         LINE#         175
  C:0389H         LINE#         176
BL51 BANKED LINKER/LOCATER V6.22                                                      03/31/2023  15:45:43  PAGE 8


  C:0399H         LINE#         177
  C:03A6H         LINE#         178
  C:03A6H         LINE#         179
  C:03A6H         LINE#         180
  C:03A9H         LINE#         181
  C:03A9H         LINE#         182
  C:03B7H         LINE#         183
  C:03B7H         LINE#         184
  C:03C7H         LINE#         185
  C:03D4H         LINE#         186
  C:03D4H         LINE#         187
  C:03D4H         LINE#         188
  C:03D6H         LINE#         189
  C:03D6H         LINE#         190
  C:03E1H         LINE#         191
  C:03E1H         LINE#         192
  C:03E8H         LINE#         193
  C:03F0H         LINE#         194
  C:03F8H         LINE#         195
  C:0400H         LINE#         196
  C:040DH         LINE#         197
  C:040DH         LINE#         198
  C:040DH         LINE#         199
  C:040FH         LINE#         200
  C:040FH         LINE#         201
  C:041AH         LINE#         202
  C:041AH         LINE#         203
  C:0422H         LINE#         204
  C:042AH         LINE#         205
  C:0432H         LINE#         206
  C:0439H         LINE#         207
  C:0445H         LINE#         208
  C:044AH         LINE#         209
  C:044AH         LINE#         210
  C:044AH         LINE#         211
  C:044AH         LINE#         212
  -------         ENDPROC       LED_QH
  -------         PROC          LED_LZJG
  C:001EH         LINE#         216
  C:001EH         LINE#         217
  C:001EH         LINE#         218
  C:0025H         LINE#         219
  C:0025H         LINE#         220
  C:0037H         LINE#         221
  C:0037H         LINE#         222
  C:0037H         LINE#         223
  C:003AH         LINE#         224
  C:003DH         LINE#         225
  C:003DH         LINE#         227
  C:003FH         LINE#         228
  C:003FH         LINE#         229
  C:0042H         LINE#         230
  C:0045H         LINE#         231
  C:0048H         LINE#         232
  C:004CH         LINE#         233
  C:004CH         LINE#         234
  C:0089H         LINE#         235
BL51 BANKED LINKER/LOCATER V6.22                                                      03/31/2023  15:45:43  PAGE 9


  C:008CH         LINE#         237
  C:008CH         LINE#         238
  C:00C9H         LINE#         239
  C:00C9H         LINE#         240
  C:00CCH         LINE#         241
  C:00CCH         LINE#         242
  C:00CFH         LINE#         243
  C:00D1H         LINE#         244
  C:00D5H         LINE#         245
  C:00D5H         LINE#         246
  C:0112H         LINE#         247
  C:0114H         LINE#         249
  C:0114H         LINE#         250
  C:013DH         LINE#         251
  C:013DH         LINE#         252
  C:0140H         LINE#         253
  C:0140H         LINE#         254
  C:0140H         LINE#         256
  C:0140H         LINE#         257
  C:0150H         LINE#         258
  C:0150H         LINE#         259
  C:0178H         LINE#         260
  C:01A6H         LINE#         261
  C:01D4H         LINE#         262
  C:020CH         LINE#         263
  C:020CH         LINE#         264
  C:020CH         LINE#         265
  -------         ENDPROC       LED_LZJG
  -------         PROC          KEY_DISPOSE
  C:020DH         LINE#         267
  C:020DH         LINE#         268
  C:020DH         LINE#         269
  C:0217H         LINE#         270
  C:0217H         LINE#         271
  C:021AH         LINE#         272
  C:021DH         LINE#         274
  C:0227H         LINE#         275
  C:0227H         LINE#         276
  C:0229H         LINE#         277
  C:022FH         LINE#         278
  C:022FH         LINE#         280
  C:0239H         LINE#         281
  C:0239H         LINE#         282
  C:023BH         LINE#         283
  C:0245H         LINE#         284
  C:0245H         LINE#         286
  C:0254H         LINE#         287
  C:0254H         LINE#         288
  C:0256H         LINE#         289
  C:0260H         LINE#         290
  C:0271H         LINE#         291
  C:0271H         LINE#         292
  C:0273H         LINE#         293
  C:027DH         LINE#         294
  C:027DH         LINE#         296
  C:028DH         LINE#         297
  C:028DH         LINE#         298
BL51 BANKED LINKER/LOCATER V6.22                                                      03/31/2023  15:45:43  PAGE 10


  C:02A4H         LINE#         299
  C:02BBH         LINE#         300
  C:02D2H         LINE#         301
  C:02E9H         LINE#         302
  C:02E9H         LINE#         303
  C:02FBH         LINE#         304
  C:02FBH         LINE#         305
  C:0312H         LINE#         306
  C:0329H         LINE#         307
  C:0340H         LINE#         308
  C:0357H         LINE#         309
  C:0365H         LINE#         310
  C:0365H         LINE#         311
  C:0365H         LINE#         312
  -------         ENDPROC       KEY_DISPOSE
  -------         PROC          KEY_ON
  C:082BH         LINE#         314
  C:082BH         LINE#         315
  C:082BH         LINE#         316
  C:082EH         LINE#         317
  C:0835H         LINE#         318
  C:0835H         LINE#         319
  C:083BH         LINE#         320
  C:083BH         LINE#         321
  C:083DH         LINE#         322
  -------         ENDPROC       KEY_ON
  -------         PROC          MAIN
  C:05AAH         LINE#         324
  C:05AAH         LINE#         325
  C:05AAH         LINE#         326
  C:05C6H         LINE#         327
  C:05C9H         LINE#         328
  C:05CCH         LINE#         329
  C:05DAH         LINE#         330
  C:05DAH         LINE#         331
  C:05DAH         LINE#         332
  C:05DFH         LINE#         333
  C:05EDH         LINE#         334
  C:05F0H         LINE#         335
  C:05F3H         LINE#         336
  C:05F6H         LINE#         340
  -------         ENDPROC       MAIN
  -------         PROC          TIME0_INTERRUPT
  C:04D7H         LINE#         344
  C:04EAH         LINE#         346
  C:04ECH         LINE#         347
  C:050FH         LINE#         348
  C:0524H         LINE#         349
  C:0533H         LINE#         350
  C:0542H         LINE#         351
  C:0545H         LINE#         352
  -------         ENDPROC       TIME0_INTERRUPT
  -------         PROC          TIME1_INTERRUPT
  C:06B8H         LINE#         354
  C:06BEH         LINE#         356
  C:06C9H         LINE#         357
  C:06D0H         LINE#         358
BL51 BANKED LINKER/LOCATER V6.22                                                      03/31/2023  15:45:43  PAGE 11


  C:06D0H         LINE#         359
  C:06D3H         LINE#         360
  C:06D5H         LINE#         362
  C:06D5H         LINE#         363
  C:06E3H         LINE#         364
  C:06E3H         LINE#         365
  -------         ENDPROC       TIME1_INTERRUPT
  -------         ENDMOD        IN

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0871H         PUBLIC        _IIC_Delay
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:085EH         PUBLIC        IIC_Start
  C:07EAH         PUBLIC        IIC_SendAck
  B:00A0H.1       PUBLIC        SDA
  C:0717H         PUBLIC        _IIC_SendByte
  C:083EH         PUBLIC        IIC_WaitAck
  C:0879H         PUBLIC        IIC_Stop
  B:00A0H.0       PUBLIC        SCL
  D:00C8H         PUBLIC        T2CON
  C:07CDH         PUBLIC        IIC_RecByte
  D:00D0H         PUBLIC        PSW
  C:086DH         SYMBOL        L?0021
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  C:086DH         SYMBOL        L?0021
  -------         PROC          _IIC_DELAY
  D:0007H         SYMBOL        i
  C:0871H         LINE#         9
  C:0871H         LINE#         10
  C:0871H         LINE#         11
  C:0872H         LINE#         12
  C:0878H         LINE#         13
  -------         ENDPROC       _IIC_DELAY
  -------         PROC          IIC_START
  C:085EH         LINE#         16
  C:085EH         LINE#         17
  C:085EH         LINE#         18
  C:0860H         LINE#         19
  C:0860H         LINE#         20
  C:0863H         LINE#         21
  C:0865H         LINE#         22
  C:086AH         LINE#         23
  C:086CH         LINE#         24
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:0879H         LINE#         27
  C:0879H         LINE#         28
  C:0879H         LINE#         29
  C:087BH         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22                                                      03/31/2023  15:45:43  PAGE 12


  C:087BH         LINE#         31
  C:087EH         LINE#         32
  C:0880H         LINE#         33
  -------         ENDPROC       IIC_STOP
  -------         PROC          IIC_SENDACK
  B:0020H.1       SYMBOL        ackbit
  C:07EAH         LINE#         37
  C:07EAH         LINE#         38
  C:07EAH         LINE#         39
  C:07ECH         LINE#         40
  C:07F0H         LINE#         41
  C:07F5H         LINE#         42
  C:07F5H         LINE#         43
  C:07F8H         LINE#         44
  C:07FAH         LINE#         45
  C:07FCH         LINE#         46
  -------         ENDPROC       IIC_SENDACK
  -------         PROC          IIC_WAITACK
  -------         DO            
  B:0020H.1       SYMBOL        ackbit
  -------         ENDDO         
  C:083EH         LINE#         50
  C:083EH         LINE#         51
  C:083EH         LINE#         54
  C:083EH         LINE#         55
  C:0841H         LINE#         56
  C:0845H         LINE#         57
  C:0847H         LINE#         58
  C:084CH         LINE#         59
  C:084EH         LINE#         60
  -------         ENDPROC       IIC_WAITACK
  -------         PROC          _IIC_SENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0717H         LINE#         63
  C:0719H         LINE#         64
  C:0719H         LINE#         67
  C:071BH         LINE#         68
  C:071BH         LINE#         69
  C:071DH         LINE#         70
  C:0722H         LINE#         71
  C:072AH         LINE#         72
  C:072CH         LINE#         73
  C:0731H         LINE#         74
  C:0733H         LINE#         75
  C:0737H         LINE#         76
  C:073CH         LINE#         77
  C:0740H         LINE#         78
  C:0742H         LINE#         79
  -------         ENDPROC       _IIC_SENDBYTE
  -------         PROC          IIC_RECBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        da
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      03/31/2023  15:45:43  PAGE 13


  C:07CDH         LINE#         82
  C:07CDH         LINE#         83
  C:07CDH         LINE#         85
  C:07CFH         LINE#         86
  C:07CFH         LINE#         87
  C:07CFH         LINE#         88
  C:07D2H         LINE#         89
  C:07D6H         LINE#         90
  C:07DCH         LINE#         91
  C:07DEH         LINE#         92
  C:07E3H         LINE#         93
  C:07E7H         LINE#         94
  C:07E9H         LINE#         95
  -------         ENDPROC       IIC_RECBYTE
  -------         ENDMOD        IIC

  -------         MODULE        ?C?CLDPTR
  C:0743H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:075CH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DAC_W?IN

Program Size: data=62.2 xdata=0 code=2172
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
